<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{{ url_for('pusher.detailsave') }}" method="post">
    <input type="hidden" name="logId" value="{{ data[0] }}"><br>
    <input type="text" name="title" value="{{ data[2] }}"><br>
    <input type="text" name="url" value="{{ data[4] }}"><br>
    <textarea name="body" rows="8" cols="150">{{ data[3] }}</textarea><br>
    <input type="submit" value="审核">
</form>
</body>
</html>