<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<table>
    <tr>
        <td>插入时间</td>
        <td>title</td>
        <td>body</td>
        <td>url</td>
        <td>infoId</td>
    </tr>
    <tbody id="tbody">

    </tbody>

</table>
</body>
<script>
    $(function () {
        $.get('/listajax', function (rs) {
            strs = "";
            $.each(rs, function (idx, obj) {
                strs += "<tr>" +
                    "<td>" + obj[1] + "</td>" +
                    "<td>" + obj[2] + "</td>" +
                    "<td>" + obj[3] + "</td>" +
                    "<td>" + obj[4] + "</td>" +
                    "<td>" + obj[5] + "</td>" +
                    "</tr>"
            });
            $("#tbody").html(strs);
        })
    })
</script>
</html>


