<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/list">爬虫源数据 同步</a>
<a href="/list2">爬虫源数据 异步</a>

<br>
<br>
<hr>
userId:{{ userId }}
token:{{ tokenId }}
<hr>


<table>
    <tr>
        <td>插入时间</td>
        <td>title</td>
        <td>body</td>
        <td>url</td>
        <td>info</td>
    </tr>
    {% for item in data %}
        <tr>
            <td><a href="/infodetail/{{ item[0] }}">{{ item[1] }}</a></td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
            <td>{{ item[5] }}</td>
        </tr>
    {% endfor %}

</table>
</body>
</html>