<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    {#    <script src="{{ url_for('static',filename="js/md5.js") }}"></script>#}
    <script src="/static/js/md5.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<body>
<h1 id="msg"></h1>
<form>
    <input type="text" id="phoneNo" name="username" placeholder="请输入手机号"><br>
    <input type="button" id="btnsend" value="发送验证码"><br><br><br>

    <input type="text" id="phoneNocode" name="username" placeholder="请输入手机验证码"><br>
    <input type="text" id="username" name="username" placeholder="用户名"><br>
    <input type="password" id="password" name="password" placeholder="密码"><br>
    <input type="text" id="val_code" name="val_code" placeholder="验证码"><br>
    <img src="/code " onclick="this.src='/code?'+ Math.random()"><br>
    <input type="button" value="提交" id="btnform">
</form>
</body>
<script>
    $(function () {
        {#        记住用户，相当于读取cookie显示到文本框当中#}
        username = $.cookie('username');
        $("#username").val(username);

        $("#btnform").click(function () {
            username = $("#username").val();
            if (username == "") {
                $("#msg").html("用户名不能为空")
                return false;
            }

            password = $("#password").val();
            if (password == "") {
                $("#msg").html("密码不能为空");
                return false;
            }
            pass = $.md5(password + username);
            val_code = $("#val_code").val();
            if (val_code == "") {
                $("#msg").html("验证码不能为空");
                return false;
            }

            phoneNocode = $("#phoneNocode").val();
            if (phoneNocode == "") {
                $("#msg").html("手机验证码不能为空");
                return false;
            }

            phoneNo = $("#phoneNo").val();
            if (phoneNo == "") {
                $("#msg").html("手机号不能为空");
                return false;
            }

            data = {
                "username": username, "password": pass, "val_code": val_code,
                "phoneNo": phoneNo, "phoneNocode": phoneNocode
            };
            $.post('/registers', data, function (rs) {
                if (rs.retCode == 1) {
                    {#                    $.cookie('username', username, {path: '/'});#}
                    {#                    $.cookie('sessionIDS', rs.retData, {path: '/'});#}
                    window.location.href = rs.retMsg
                }
                else {
                    $("#msg").html(rs.retMsg);
                    return false;
                }
            })
        });

        $("#btnsend").click(function () {
            phoneNo = $("#phoneNo").val();
            if (phoneNo == "") {
                $("#msg").html("手机号不能为空");
                return false;
            }

            $.post('/sendvalcode', {"phoneNo": phoneNo}, function () {

            })
        })
    })
</script>
</html>