-- 创建数据库tyfy
CREATE DATABASE tyfy DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;


-- 创建结算表
use tyfy;
DROP TABLE IF EXISTS `jiesuan`;
CREATE TABLE `jiesuan` (
  `jsId` int(9) NOT NULL AUTO_INCREMENT,
  `insertTime` datetime DEFAULT NULL,
  `userId` varchar(50) DEFAULT NULL,
  `realName` varchar(50) DEFAULT NULL,
  `本次结算条数` int(11) DEFAULT NULL,
  `结算起始时间` datetime DEFAULT NULL,
  `结算结束时间` datetime DEFAULT NULL,
  PRIMARY KEY (`jsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 创建session表
use tyfy;
DROP TABLE IF EXISTS `sessiontable`;
CREATE TABLE `sessiontable` (
  `sessionId` varchar(50) NOT NULL,
  `userId` varchar(50) DEFAULT NULL,
  `isadmin` int(1) DEFAULT NULL,
  `insertTime` datetime DEFAULT NULL,
  `realName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sessionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 创建用户表
use tyfy;
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` varchar(64) NOT NULL,
  `phoneNo` varchar(50) DEFAULT NULL,
  `bankCard` varchar(50) DEFAULT NULL,
  `insertTime` datetime DEFAULT NULL,
  `realName` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `isadmin` int(1) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 插入一条管理员账户，此账户创建成功后，可直接登录，用户给普通用户结算
use tyfy;
insert into users values(UUID(),'15000000000','',now(),'管理员','adminadmin',1);


-- 创建单词表
use tyfy;
DROP TABLE IF EXISTS `word`;
CREATE TABLE `word` (
  `wordId` varchar(50) NOT NULL,
  `insertTime` datetime DEFAULT NULL,
  `opertionTime` datetime DEFAULT NULL,
  `userId` varchar(50) DEFAULT NULL,
  `真实姓名` varchar(50) DEFAULT NULL,
  `是否结算` int(2) DEFAULT NULL,
  `词条` varchar(200) DEFAULT NULL,
  `释义` varchar(200) DEFAULT NULL,
  `进一步解释和说明` longtext,
  `相关的奥运分类` varchar(100) DEFAULT NULL,
  `相关一级学科代码` int(5) DEFAULT NULL,
  `相关一级学科` varchar(100) DEFAULT NULL,
  `相关二级学科代码` int(5) DEFAULT NULL,
  `相关二级学科` varchar(100) DEFAULT NULL,
  `相关三级学科代码` int(5) DEFAULT NULL,
  `相关三级学科` varchar(100) DEFAULT NULL,
  `例句` longtext,
  `例句释义` longtext,
  `例句引用` longtext,
  `图示图例` varchar(200) DEFAULT NULL,
  `图示引用` varchar(200) DEFAULT NULL,
  `表格` varchar(200) DEFAULT NULL,
  `表格引用` varchar(200) DEFAULT NULL,
  `isdelete` int(1) DEFAULT NULL,
  PRIMARY KEY (`wordId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
