CREATE PROCEDURE addData(IN infoId VARCHAR(50),IN postionName VARCHAR(200),IN companyName VARCHAR(200),IN salary VARCHAR(100),IN address VARCHAR(200),
IN pushTime VARCHAR(100),IN welfare VARCHAR(100),IN experience VARCHAR(100),IN education VARCHAR(100),IN nature VARCHAR(100),IN recruits VARCHAR(100),
             IN  posttype VARCHAR(100),IN description LONGTEXT,IN introduce LONGTEXT,IN industry VARCHAR(100),IN comaddress varchar(200),IN url VARCHAR(200),IN source VARCHAR(20))
BEGIN
  START TRANSACTION;
	insert into info(infoId,insertTime,opertionTime,postionName,companyName,salary,address,pushTime,welfare,experience,education,nature,recruits,posttype,description,introduce,industry,comaddress,url)
VALUES (infoId,now(),now(),postionName,companyName,salary,address,pushTime,welfare,experience,education,nature,recruits,posttype,description,introduce,industry,comaddress,url);
	insert into url(infoId,insertTime,opertionTime,url,source) VALUES (infoId,now(),now(),url,source);
	COMMIT ;
END;