<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
		<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../static/css/jquery.equalizer.css" />
        <link rel="shortcut icon" href="../static/favicon1.ico" type="image/x-icon" >
	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=" Equalizer Audio Player Widget Responsive, Login Form Web Template,
		 Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
    <style>
         #top {width:1350px;
            height: 50px;
            background-color: #ffc42e;
            font-size: 20px;
            color: #fffbf9;
            word-spacing: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="{{ url_for('index')}}"><h2>虾皮音乐</h2></a>
<div id="top"><a href="{{ url_for('index')}}">首页</a> | <a href="{{ url_for('register')}}">注册</a> |
    <a href="{{ url_for('login')}}">登录</a>
 </div>
    <h1>虾 皮 音 乐</h1>
		<section id="main_section">		<!-- BestOfjQueryPlugins main section -->

			<div class="relative_left">

				<h2 id="title">Music Equalizer</h2>

				<div id="equalizer">
					<audio autoplay controls loop>
						<source src="../static/Enigma_Endless-Quest.ogg" type='audio/ogg'>
						<source src="../static/Enigma_Endless-Quest.mp3" type='audio/mpeg'>
					</audio>
				</div>
				<div class="clear"></div>
    		</div>
				<div class="clear"></div>
		<div class="footer">
		<p> @ 2018 Equalizer Audio Player Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
		</section>		<!-- /BestOfjQueryPlugins main section -->


<!-- scripts needed for equalizer -->

		<script src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery.reverseorder.js"></script>
		<script type="text/javascript" src="../static/js/jquery.equalizer.js"></script>
		<script>
			$(document).ready(function(){

				$("#ad_container span").click(function(){
					$("#ad_container").fadeOut(400);
				});
			});
		</script>
<!-- /scripts needed for equalizer -->

     </body>
</html>
