<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/favicon1.ico" type="image/x-icon" >
    <title>虾皮·登录</title>
    <style>
           #body{width: 1350px;
            height:500px;
            background-color: #fffdf8;
        }
        .box {
            height:auto;
            text-align: left;
            width: 360px;
            margin-left: 555px;
            color: #1573ff;
        }
        .login1 {width: 400px;
        height: 250px;
            margin-top:20px;
       }
         .z_h{
            width:200px;
            height: 20px;
        }
        .m_m{
            width:200px;
            height:20px;
        }
         #input{ width:206px;
            height: 40px;
    }
         #top {width:1350px;
            height:40px;
            background-color: #ffc42e;
            font-size: 22px;
            color: #fffbf9;
            word-spacing: 10px;
            margin-top: 10px;
         }
        .reset{
           margin-left:78px;
        }
        #_input {color: pink}
         .ckeck{font-size:80px;
        text-align: center ;}
        .footer {width:1350px;
            height:100px;
            background-color: #ffc42e;
            font-size: 20px;
            color: #fffbf9;
            word-spacing: 10px;
        }
          ._top{text-align: center ;
        }
    </style>
</head>
<body id="body">
    <a href="{{ url_for('index')}}" class="_top"><h2>虾 皮 音 乐·极 致 音 乐</h2></a>
    <div id="top"><a href="{{ url_for('index')}}">首页</a> |
        <a href="{{ url_for('login')}}">登录</a>
    </div>
    <div class="box">
        <form action="{{ url_for('logins')}}" method="post" class="login1">
        <h3 id="_input">^❤^虾皮音乐·用户登录</h3>
        <input type="text" placeholder="请输入用户名" name="username" class="z_h"><br><br>
        {% if massage %}<h6 style="color: red">{{ massage }}</h6>{% endif %}
        <input type="password" placeholder="请输入密码" name="password" class="m_m"><br><br>
        <input type="checkbox" value="" id="ckeckbox" checked="true"><sban>下次自动登录</sban><br><br>
        <input type="submit" value="登录" id="input"><br><br>
        <a href="{{ url_for('register')}}">立即注册</a><a class="reset" href="{{ url_for('register')}}">忘记密码</a>
    </form>
    </div>
    <div class="footer">
        <h1  class="ckeck">X i a P i M u s i c</h1><br><br>
    </div>
</body>
</html>