<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>虾皮音乐</title>
      <link href="../static/css/index1.css" type="text/css" rel="stylesheet">
      <link href="../static/css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" href="../static/favicon1.ico" type="image/x-icon" >
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
    .Top_hot dt{
        float: left;
        margin-left: 20px;
        color: deepskyblue;
        font-size: 12px;
    }
    </style>
  </head>
  <body>
  <form action="{{ url_for('login')}}" method="post"></form>
        <div class="navbar navbar-reverse">
    <div class="container-fluid" style="margin-left: 10px">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="{{ url_for('music')}}" class="navbar-brand"  style="margin-left: 10px">皮皮虾音乐</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a target="_blank" href="{{ url_for('music')}}">  首页  <span class="sr-only">(current)</span></a></li>
          <li><a target="_blank" href="http://www.kuwo.cn/bang/index"> 榜单 </a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a target="_blank" href="http://www.kuwo.cn/mv">MV</a></li>
              <li><a target="_blank" href="http://music.163.com/#/discover/djradio">网络电台</a></li>
                <li><a target="_blank" href="http://www.kuwo.cn/web/cdpack/index">Hi-Fi音乐</a></li>
                <li><a target="_blank" href="http://www.kuwo.cn/mingxing">歌手</a></li>
                <li><a target="_blank" href="http://www.kuwo.cn/album">专辑</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" style="float: left ">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="西海情歌">
          </div>
          <button type="submit" class="btn btn-default" href="http://www.kuwo.cn/down/index">搜索</button>
        </form>
          <ul class="nav nav-tabs" style="margin-left: 50px;margin-top:5px;float:left;">
              <li><a target="_blank" href="http://www.kuwo.cn/down/index">下载客户端</a></li>
              <li><a target="_blank" href="http://jx.kuwo.cn">❤美女秀</a></li>
              <li><a target="_blank" href="http://vip1.kuwo.cn">VIP会员</a></li>
              <li><a target="_blank" href="http://www.kugou.com/fmweb/html/index.html">网络电台</a></li>
              <li><a target="_blank" href="http://fanxing.kugou.com/">音乐直播</a></li>
              <li class="active"><a target="_blank" href="{{url_for('music')}}">虾皮音乐</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="float:left;margin-right: 10px">
            <li><a target="_blank" href="{{ url_for('register')}}"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
            <li><a target="_blank" href="{{ url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span>注销</a></li>
          </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  <!--</nav>-->
    <!--导航结束-->
    <!--轮播开始-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/static/images/back.jpg" alt="阿悄">
      <div class="carousel-caption">
        <h3> <a target="_blank" href="http://www.kugou.com/song/#hash=D7F96B8D1416E37FC4A1A30AF38C8B2B&album_id=8431448">我所期待的未来</a></h3>
        <h4 style="color: #ff9511;">阿 悄</h4>
          <h5 style="color: #fffbf9;">你不在 还是要勇敢起来 看星星都飞过来 好与坏 都会变成花海 我不在 还是要快乐起来<br>
              应该要勇于承 每个时光 都会值得精彩 还是很小心地再去猜</h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/05.jpg" alt="刀郎">
      <div class="carousel-caption">
        <h3><a target="_blank" href="http://www.kugou.com/song/#hash=34D23FCC0DCF7895877AF2D1DF34C74F&album_id=984281">西海情歌</a></h3>
        <h4 style="color: #ff9511;">刀郎</h4>
          <h5 style="color: #fffbf9;">还记得你答应过我不会让我把你找不见 可你跟随那南归的候鸟飞得那么远 爱象风筝断了线<br>
              拉不住你许下的诺言 我在苦苦等待雪山之巅温暖的春天 等待高原冰雪融化之后归来的孤雁<br>
              爱再难以续情缘 回不到我们的从前 </h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/03.jpg" alt="...">
      <div class="carousel-caption">
         <h3><a target="_blank" href="http://www.kugou.com/song/#hash=58DC94077E91B011946209126CA1FC58&album_id=1925355">Yesterday once more</a></h3>
        <h4 style="color: #ff9511;">Carpenters</h4>
          <h5 style="color: #fffbf9;">It's yesterday once more. (Shoobie do lang lang) Looking bak on how it was in years gone by And the good times
                                that had makes today seem rather sad, So much has changed. It was songs of love that I would sing to them
　　                                 And I'd memorise each word. Those old melodies still sound so good to me As they melt the years away
　　                                      Every shalala every wo'wo still shines Every shing-a-ling-a-ling that they're startingTo sing   </h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/02.jpg" alt="敦煌">
      <div class="carousel-caption">
          <h3><a target="_blank" href="http://www.kugou.com/song/#hash=8258AEA038D6E60F0FD9141558CED6D3&album_id=559697">敦 煌</a></h3>
        <h4 style="color: #ff9511;">刀 郎</h4>
          <h5 style="color: #ecedff;">敦煌的风沙淹没了繁华 飘摇多少人家 一杯乱世的茶狂饮而下 我用飞天的壁画描你的发<br>
              描绘我那思念的脸颊 我在那敦煌临摹菩萨 再用那佛法笑拈天下 </h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/04.jpg" alt="...">
      <div class="carousel-caption">
       <h3><a target="_blank" href="http://www.kugou.com/song/#hash=7285AC752D9868EA9C02B6698A9E2B58&album_id=2134638">云丹久美-景恋之园</a></h3>
        <h4 style="color: #ff9511;">华语群星</h4>
          <h5 style="color: #ecedff;">你来自大地湾 我来自五湖四海 相聚在龙城河畔 共建 我们爱的家园 你为我挥洒汗水<br>
              我为你谱写明天 心手相牵 冲向蔚蓝的天 在这里我找到了方向 它给了我飞翔的翅膀<br>
              爱 就一生爱你 爱 就无怨无悔 啊 景园 啊 家园 爱 就一生爱你 </h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/06.jpg" alt="...">
      <div class="carousel-caption">
          <h3><a target="_blank" href=" http://www.kugou.com/song/#hash=018DB0E96A6CB217AB56D7EB44E7D75E&album_id=961038">喀什克尔的胡杨</a></h3>
          <h4 style="color: #ff9511;">刀郎</h4>
          <h5 style="color: #fffbf9;">我会默默的祈祷苍天造物对你用心 不要让你变了样子 不管在遥远乡村喧闹都市 我一眼就能够发现你 任我是三千年的成长 人世间中流浪<br>
                            就算我是喀什噶尔的胡杨 我也会仔仔细细找寻你几个世纪 在生命轮回中找到你 我不怕雨打风吹日晒被大漠风沙伤害<br>
                            让心暴露在阳光下对你表白 我宁愿我的身躯被岁月点点风化 也要让你感觉到我的真爱 </h5>
      </div>
    </div>
    <div class="item">
      <img src="/static/images/07.jpg" alt="...">
      <div class="carousel-caption">
        <h3><a target="_blank" href="http://www.kugou.com/song/#hash=BD70DDA8FAF2AE299542521901A3D67C&album_id=964612">黄昏</a></h3>
        <h4>周传雄</h4>
          <h5>依然记得依然记得从你口中说出 再见坚决如铁 昏暗中有种烈日灼身的错觉 <br>
              黄昏的地平线 划出一句离别 爱情进入永夜</h5>
      </div>
    </div>
    ...
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!--轮播结束-->
            <div id = "box">
             <div class = "Advertise">
                 <dd>
                    <img src = "/static/images/a1.jpg" width="500" height="250" style="float: left ">
                </dd>
                <dd>
                    <img src = "/static/images/a2.jpg" width="500" height="250" style="float: right;">
                </dd>
             </div>
            <div class="logo_1">
                <h4> <li><a target="_blank" href="http://www.kugou.com/yy/html/rank.html">歌单</a></li></h4>
                 <img src="/static/images/b1.jpg" width="300" height="240">
                    <br>
        </div>
        <div class="logo_2">
             <h4><li><a target="_blank" href="http://www.kuwo.cn/mingxing">歌手</a></li></h4>
                <div id = "top_pic1">
                    <img src="/static/images1/001.jpg" width="100" height="100">
                    <br>
                   <h6> <li><a target="_blank" href="http://www.kuwo.cn/yinyue/4153470/">刘德华 冰雨</a></li></h6>
                </div>
                <div id = "top_pic2">
                    <img src="/static/images1/002.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank" href="http://www.kuwo.cn/yinyue/440613/">周杰伦 稻香</a></li></h6>
                </div>
                <div id = "top_pic3">
                    <img src="/static/images1/004.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank" href="http://www.kugou.com/song/#hash=3C8D3AD5B55D7F9E6CF410E618AAE11D&album_id=976591">金玲南 来生</a></li></h6>
                </div>
                <div id = "top_pic4">
                    <img src="/static/images1/003.jpg" width="100" height="100">
                    <br>
                   <h6> <li><a target="_blank"
                               href="http://www.kuwo.cn/yinyue/203164?catalog=yueku2016%22">刀郎 西海情歌</a></li></h6>
                </div>
                <div id = "top_pic5">
                    <img src="/static/images/lh.jpg" width="100" height="100">
                    <br>
                   <h6> <li><a target="_blank" href="http://www.kuwo.cn/album/521864?catalog=yueku2016">鹿晗 虫儿飞</a></li></h6>
                </div>
                <div id = "top_pic6">
                    <img src="/static/images/zbc.jpg" width="100" height="100">
                    <br>
                   <h6> <li><a target="_blank" href="http://www.kugou.com/song/#hash=6134E2012198223219A58703AB1AA9EA&album_id=548709">张碧晨 年轮</a></li></h6>
                </div>
                <div id = "top_pic7">
                    <img src="/static/images/zxy.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank" href="http://www.kugou.com/song/#hash=E78DD99E44382EB869EE6655301C271C&album_id=1738727">张学友 吻别</a></li></h6>
                </div>
                <div id = "top_pic8">
                    <img src="/static/images/zy.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank" href="http://www.kugou.com/song/
                    #hash=B990ECD5FF8C9D4B9F3419EA082254D9&album_id=522097">庄心妍 一万个舍不得</a></li></h6>
                </div>
                <div id = "top_pic9">
                    <img src="/static/images/cyx.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank"
                                href="http://www.kugou.com/song/#hash=936051EA140E3CFACB629D2BFAF430D7&album_id=504194">陈奕迅 十年</a></li></h6>
                </div>
                <div id = "top_pic10">
                    <img src="/static/images/wlh.jpg" width="100" height="100">
                    <br>
                    <h6> <li><a target="_blank" href="http://www.kugou.com/song/#hash=CC0C2FB0AE5BA6C7184D825F297B6552&album_id=503214">王力宏 大城小爱</a></li></h6>
                </div>
        </div>
    </div>
    <div class = "main">
        <div class = "Top_hot">
           <h6> <li><a target="_blank"
                               href="http://www.kuwo.cn/yinyue/203164?catalog=yueku2016%22">刀郎  西海情歌</a></li></h6>
            <dl>
                <dt>童话 女生翻唱版</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
                <dt>风火 老婆老婆我爱你</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
                <dt>搞笑 我赚钱了</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
                <dt>林俊杰 编号85759</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
                <dt>狐狸爱上熊 胡力</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
            <dt>张宇 囚鸟</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
            <dt>SHE 候鸟</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
            <dt>亮亮 爱你实在太累</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
            <dt>王蓉 哎呀</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
            <dl>
            <dt>刘德华 冰雨</dt>
                <dd>
                    <img src = "/static/images1/814.gif" width="15" height="14">
                </dd>
                <dd>
                    <img src = "/static/images1/815.gif" width="15" height="14">
                </dd>
            </dl>
             <h6> <li><a target="_blank"
                                href="http://www.kugou.com/song/#hash=936051EA140E3CFACB629D2BFAF430D7&album_id=504194">陈奕迅 十年</a></li></h6>
        </div>
        <div class = "New_list">
            <div id = "search">
                <form>
                    <input class="search_name" type = "text" name = "search_name" tabindex="2" value=" 搜索关键字" >
                </form>
                <select class ="select_list" name = "select_list" tabindex="1">
                    <option> 电台 </option>
                    <option> MV </option>
                    <option> 歌手 </option>
                    <option> Mp3 </option>
                </select>
                <form>
                <input class="seark_ok" name =" search_ok" type="image" src="/static/images1/818.gif" >
                </form>
                <form>
                    <input class="search_key" type = "text" name = "search_name" value="   西海情歌 | 大城小爱 | 过火" >
                </form>
            </div>
            <div class="left_list">
                <div id = "left_title1">
                    <img src = "/static/images1/820.gif" width="39" height="13" class="im_more">
                </div>
                <div id = "list_1">
                    <dl>
                        <dt>
                            <img src = "/static/images1/821.gif" width="13" height="16">
                            [最近更新] 刀郎 - 西海情歌
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/822.gif" width="13" height="16">
                            [最近更新] 筷子兄弟 - 父亲
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/823.gif" width="13" height="16">
                            [最近更新] 冷漠 - 待你披上婚纱
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/824.gif" width="13" height="16">
                            [最近更新] 大壮 - 我们不一样
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/825.gif" width="13" height="16">
                            [最近更新] 薛之谦 - 演员
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/826.gif" width="13" height="16">
                            [最近更新] 刘德华 - 谢谢你的爱
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/827.gif" width="13" height="16">
                            [最近更新] 汪苏泷 - 不分手的恋爱
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/828.gif" width="13" height="16">
                            [最近更新] 张学友 - 吻别
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                    </dl>
                </div>
                <div id = "left_title2">
                    <img src = "/static/images1/820.gif" width="39" height="13" class="im_more">
                    </div><div id = "list_2">
                        <dl>
                            <dt>
                                <img src = "/static/images1/821.gif" width="13" height="16">
                                [精品推荐] 水木年华 - 一生有你
                                <dd>
                                    <img src = "/static/images1/829.gif" width="28" height="16">
                                    <img src = "/static/images1/830.gif" width="28" height="16">
                                    <img src = "/static/images1/831.gif" width="28" height="16">
                                </dd>
                            </dt>
                             <dt>
                            <img src = "/static/images1/822.gif" width="13" height="16">
                            [精品推荐] 王力宏 - 爱的都是你
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/823.gif" width="13" height="16">
                            [精品推荐] 庄心妍 - 以后的以后
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/824.gif" width="13" height="16">
                            [精品推荐] 张宇 - 囚鸟
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/825.gif" width="13" height="16">
                            [精品推荐] 金南玲 - 逆流成河
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/826.gif" width="13" height="16">
                            [精品推荐] 陈奕迅 - 十年
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/827.gif" width="13" height="16">
                            [精品推荐] 张雨生 - 大海
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        <dt>
                            <img src = "/static/images1/828.gif" width="13" height="16">
                           [精品推荐] 周杰伦 - 简单爱
                            <dd>
                                <img src = "/static/images1/829.gif" width="28" height="16">
                                <img src = "/static/images1/830.gif" width="28" height="16">
                                <img src = "/static/images1/831.gif" width="28" height="16">
                            </dd>
                        </dt>
                        </dl>
                        <div id = "right_list">
                        <ul>
                            <li class="font02">华语音乐榜Top100</li>
                            <li class="font03">经典怀旧榜Top100</li>
                            <li class="font04">热门影视榜Top100</li>
                            <li class="font05">夜店舞曲榜Top100</li>
                            <li class="font02">华语流行榜Top100</li>
                            <li class="font03">欧美新歌榜Top100</li>
                            <li class="font04">粤语新歌榜Top100</li>
                            <li class="font05">特色音乐榜Top100</li>
                            <li class="font06">经典纯音乐Top100</li>
                            <li class="font07">中国Top排行榜</li>
                            <li class="font08">英国单曲榜</li>
                            <li class="font09">美国BillBoard榜</li>
                            <li class="font07">伤感网路情歌Top100</li>
                            <li class="font09">网络红歌Top100</li>
                        </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        <img src = "/static/images1/ad.jpg" width="1000" height="100" id="ad">
        <div class="partner_item">
          <div class="partner_title">
              <h3 style="color: #4770ff;">友情链接</h3>
               <a href="https://user.qzone.qq.com/1004048532?ADUIN=1004048532" target="_blank" class="flinker_qq" style="color: #4770ff;" >联系QQ : 1004048532</a>
              <div class="links">
                  <a href="http://music.baidu.com/" target="_blank">百度音乐</a>
                  <a href="http://www.kugou.com/" target="_blank">酷狗音乐</a>
                  <a href="https://y.qq.com/" target="_blank">QQ音乐</a>
                  <a href="http://www.kuwo.cn/" target="_blank">酷我音乐</a>
                  <a href="http://music.163.com/" target="_blank">网易音乐</a>
                  <a href="http://www.xiami.com/" target="_blank">虾米音乐</a>
                  <a  href="http://www.9ku.com/" target="_blank">九酷音乐</a>
                  <a href="http://www.qikuedu.com" target="_blank">奇酷科技</a>
                  <a href="https://github.com/" target="_blank">GitHub</a>
                  <a href="http://www.biquge5200.com/" target="_blank"> 笔趣阁</a><br><br>
                  <a href="https://www.cr173.com/" target="_blank">西西软件园</a>
                  <a href="https://www.ithome.com/" target="_blank">IT之家</a>
                  <a href="http://www.bootcss.com/" target="_blank">Bootstrap</a>
                  <a href="http://www.w3school.com.cn/" target="_blank">w3school</a>
                  <a href="https://blog.csdn.net/" target="_blank">CSDN</a>
                  <a href="http://www.51cto.com/" target="_blank">51CTO</a>
                  <a href="http://www.runoob.com/" target="_blank">菜鸟教程</a>
                  <a href="https://www.bilibili.com/" target="_blank">BiliBili</a>
                  <a href="http://www.youku.com/" target="_blank">优酷</a>
                  <a href="http://www.nciae.edu.cn/" target="_blank">北华航天工业学院</a>
              </div>
          </div>
        </div>
    </div>
    <div id="footbox">
        <div class="footer">
            <div class="link2">
                <a href="http://localhost:63342/music/index.html?_ijt=pbdt628h08mjspdrld4dfev9as" target="_blank">
                    关于虾皮</a> | <a href="javascript:void(0);" id="report">监督举报</a> |
                <a href="http://www.kugou.com/about/adservice.html" target="_blank">广告服务</a> |
                <a target="_blank" href="http://www.kugou.com/about/copyRightGuide.html">版权指引</a> |
                <a target="_blank" href="http://www.kugou.com/about/privacy.html ">隐私政策</a> |
                <a target="_blank" href="http://www.kugou.com/about/protocol.html">用户服务协议</a> |
                <a target="_blank" href="http://www.kugou.com/company/partners.html">推广合作</a> |
                <a target="_blank" href="http://www.kugou.com/imusic/">虾皮音乐人</a> |
                <a target="_blank" href="http://tui.kugou.com/">虾皮音乐推</a> |
                <a href="http://www.kugou.com/hr/html/index.html" target="_blank">招聘信息</a> |
                <a href="http://www.kugou.com/shop/help/serviceCenter" target="_blank">客服中心</a> |
                <a href="{{ url_for('xieyi')}}" target="_blank">虾皮音乐服务协议</a>
            </div>
            <div class="copyright">
                <p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@xiapi.com</p>
                <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339
                <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
                <p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018
                <p>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2018 XiaPi-Inc.All Rights Reserved
                    <a class="office-verification" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022006022000209" target="_blank"></a>
                </p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/js/bootstrap.min.js"></script>
  </body>
</html>