<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <script src=""></script>
    <link rel="shortcut icon" href="../static/favicon1.ico" type="image/x-icon" >
    <meta charset="UTF-8">
    <title>虾皮·注册</title>
    <style>
        #body{width: 1350px;
            height:500px;
            background-color: #fffdf8;
        }
        .box {
            height:300px;
            text-align: left;
            width: 360px;
            margin-left: 525px;
            color: #1573ff;
        }
        .register1 {
            width: 350px;
            height:auto;
            margin-top: 20px;
        }
        .z_h {
            width: 200px;
            height: 20px;
            margin-left: 32px;
        }
        .m_m {
            width: 200px;
            height: 20px;
            margin-left: 32px;
        }
        .phone_n {
            width: 200px;
            height: 20px;
        }
        .e_m {
            width: 200px;
            height: 20px;
            margin-left: 28px;
        }
        #input {
            width: 288px;
            height: 40px;
        }
        #top {width:1350px;
            height: 30px;
            background-color: #ffc42e;
            font-size: 20px;
            color: #fffbf9;
            word-spacing: 10px;
            margin-top: 10px;
        }
         .footer {width:1345px;
            height:100px;
            background-color: #ffc42e;
            font-size: 20px;
            color: #fffbf9;
            word-spacing: 10px;
            margin-top:30px;
        }
        ._top{text-align: center ;
        }
        .ckeck{font-size:80px;
           margin-left:370px;}
    </style>
</head>
<body id="body">
    <a href="{{ url_for('index')}}" class="_top"><h2>虾 皮 音 乐·极 致 音 乐</h2></a>
    <div id="top"><a href="{{ url_for('index')}}">首页</a> | <a href="{{ url_for('register')}}">注册</a> |
        <a href="{{ url_for('login')}}">登录</a>
    </div>
    <div class="box">
        <form action="{{ url_for('registers') }}" method="post" class="register1">
            <lable>账号：<input type="text" placeholder="请输入4到10位字母或者数字" name="username" class="z_h"></lable>
            <label id="lable"></label>
            <br><br>
            {% if massage %}<h6 style="color: red">{{ massage }}</h6>{% endif %}
            密码：<input type="password" placeholder="请输入6到12位字母或者数字" name="password" class="m_m"><br><br>
            电话号码：<input type="text" placeholder="请输入电话号码" name="phoneNo" class="phone_n"><br><br>
            email：<input type="email" placeholder="请输入email" name="email" class="e_m"><br><br>
            <input type="checkbox" value="" class="ckeck1" checked="true"> <a href="{{ url_for('xieyi')}}">《虾皮音乐服务协议》</a><br><br>
            <input type="submit" value="立即注册" id="input"><br><br>
        </form>
    </div>
    <div class="footer">
        <span  class="ckeck">X i a P i M u s i c</span><br><br>
    </div>
</body>
</html>