<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="../static/favicon1.ico" type="image/x-icon" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no;address=no;email=no">
    <title>虾皮音乐服务协议</title>
    <style type="text/css">
        .protocol {
    width: 95%;
    padding: 0 2.5%;
    font-size: 12px;
            margin: 0 auto;
}
    	body{min-width:100%;}
    	.protocol h2{text-align: center;}
		 @media only screen and (max-width:640px ) {
		 	.protocol .userService{padding-bottom:0px}
		 	.userService img{   width: 100%; }
		 	.protocol .protocolTitle{font-weight: normal; padding-top: 20px}
		 	.protocol h2{font-size: 20px;}
			.protocol{width:95%; padding:0px 2.5%; font-size: 12px;}
			.protocol .widthD1200,.protocol p{ width:auto !important;}
			.protocolContent { font-size: 14px;}
			.footer{ width:auto !important;}
		  }
		  .alright {
	        text-align: right;
	    }
        .protocol h2 {
    padding: 20px 0px;
    font-size: 36px;
    color: #2babe8;
    text-align: center;
    font-weight: normal;
}
        .protocol .protocolContent {
    line-height: 32px;
    color: #555555;
}
        .footer {
    height: 24px;
    padding: 60px 0px;
    font-size: 12px;
    text-align: center;
    color: #999999;
}
    </style>
</head>
<body>
    <div class="wrapper protocol">
        <h2>虾皮音乐用户服务协议</h2>
        <p class="protocolTitle">1.特别提醒</p>
        <p class="protocolContent">1.1.在您开始阅读并决定是否接受《虾皮用户服务协议》（以下称“本协议”）之前，虾皮公司特别提醒您应留意本协议中 <span class="importantC">加粗形式</span>的条款内容。</p>
        <p class="protocolContent">1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。</p>
        <p class="protocolContent importantC">1.3.若您是18周岁以下的未成年人，在使用本公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。</p>
        <p class="protocolContent">2.0. <span class="importantC">用户在使用虾皮公司服务时不得从事以下行为：</span></p>
        <p class="protocolContent">（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</p>
        <p class="protocolContent">（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
        <p class="protocolContent">（3）使用任何包含有通过侵犯知识产权、商业机密或任何一方的其他合法权利的方式利用本服务获得的相应的音频、视频资料；</p>
        <p class="protocolContent">（4）制作、发布、传播用于窃取他人帐号及他人专属信息、财产、保密信息的软件；</p>
        <p class="protocolContent">（5）在未经虾皮公司书面明确授权前提下，出售、出租、出借、散布、转移或转授权本软件和本服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；</p>
        <p class="protocolContent">（6）未经虾皮公司允许，擅自将本“软件”、本服务的音乐内容资源库中的任何音乐资源应用于商业用途或进行营利活动；</p>
        <p class="protocolContent">（7）虚构事实、隐瞒真相以误导、欺骗他人；</p>
        <p class="protocolContent">（8）发表、传送、传播垃圾信息；</p>
        <p class="protocolContent">（9）以其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和本服务；</p>
        <p class="protocolContent">（10）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</p>
        <p class="protocolContent">2.1.用户在使用酷狗公司服务时，如应严格遵循上述约定，因用户不当使用酷狗公司服务而造成的其自己、酷狗公司或其他第三方的损失，均应由该用户承担。同时，用户应自行判断信息内容的真实性、合法性和有效性，并自行承担使用该等信息内容可能产生的一切后果与责任。</p>
        <p class="protocolTitle">2.2未成年人使用条款</p>
        <p class="protocolContent importantC">2.1.1未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：</p>
        <p class="protocolContent importantC">（1）认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；</p>
        <p class="protocolContent importantC">（2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；</p>
        <p class="protocolContent importantC">（3）在监护人或老师的指导下，学习正确使用网络；</p>
        <p class="protocolContent importantC">（4）避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。</p>
        <p class="protocolContent importantC">2.1.2监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。</p>
        <p class="protocolTitle">3.不可抗力及其他免责事由</p>
        <p class="protocolContent">3.1.用户理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，酷狗公司将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失酷狗公司在法律允许的范围内免责。</p>
        <p class="protocolContent">3.2.在法律允许的范围内，酷狗对以下情形导致的服务中断或受阻不承担责任：</p>
        <p class="protocolContent">（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
        <p class="protocolContent">（2）用户或公司的电脑软件、系统、硬件和通信线路出现故障；</p>
        <p class="protocolContent">（3）用户操作不当；</p>
        <p class="protocolContent">（4）用户通过非公司授权的方式使用本服务。</p>
        <p class="protocolContent">3.3.用户理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，公司不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：</p>
        <p class="protocolContent">（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</p>
        <p class="protocolContent">（2）因使用本服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；</p>
        <p class="protocolContent">（3）其他因网络信息或用户行为引起的风险。</p>
        <p class="protocolTitle">4.其他</p>
        <p class="protocolContent importantC">4.1.本协议签订地为中华人民共和国。</p>
        <p class="protocolContent importantC">4.2.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
        <p class="protocolContent importantC">4.3.若用户和虾皮公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
        <p class="protocolContent">4.4.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
		<p class="protocolContent alright">虾皮公司</p>
        <div class="footer">
            虾皮计算机科技有限公司 Copyright © 2004-2018 Xiapi-Inc.All Rights Reserved
        </div>
    </div>



</body>
</html>