{% extends "base.html" %}
{%block header%}
<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });
        $('#datetimepicker2').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });

        $("#btnsear").click(function () {
            var start = $("#starttime").val();
            var end = $("#endtime").val();
            var userId = $("#userId").val();
            var par = {"start": start + " 00:00:00", "end": end + " 00:00:00", "userId": userId};
            $.post('/wordtj', par, function (result) {
                $("#tb tr:not(:first)").empty("");
                $.each(result.retMessage, function (i, item) {
                    var s = "<tr><td>" + item.userId + "</td><td>" + item["realName"] + "</td><td>" + item["phoneNo"] + "</td><td>" + start + " 00:00:00</td><td>" + end + " 00:00:00</td></td><td>" + item["allcount"] + "</td><td>" + item["jscount"] + "</td><td>" + item["nojscount"] + "</td><td><a target='_blank' href=/wordtjbyuserId?userId=" + item["userId"] + ">详情</a></td><td><a href=/wordjs?userId=" + item["userId"] + "&startTime=" + start + "&endtime=" + end + "&count=" + item["nojscount"] + "&realName=" + item["realName"] + ">结算</a></td></tr>"
                    $("#tb").append(s)
                })
            })
        });

    });
</script>

{%end%}
{%block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/">信息查询 <span class="sr-only">(current)</span></a></li>
                <li><a href="/wordjsls">结算流水</a></li>
            </ul>
        </div>
        {% block bodyadmin %}{% end %}
    </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">信息查询</h2>
    <form>
        <div>
            <div class='col-sm-3'>
                <div class="form-group">
                    <label>起始日期：</label>
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' id="starttime" class="form-control"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                </div>
            </div>
            <div class='col-sm-3'>
                <div class="form-group">
                    <label>结束时间</label>
                    <!--指定 date标记-->
                    <div class='input-group date' id='datetimepicker2'>
                        <input type='text' id="endtime" class="form-control"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                </div>
            </div>
            <div class='col-sm-4'>
                <div class="form-group">
                    <label>用户Id</label>
                    <!--指定 date标记-->
                    <input type='text' class="form-control" id="userId"
                           placeholder="f6c88e69-e10c-42c6-ba07-18f5aacaf7e1"/>
                </div>
            </div>
            <input type="button" value="确定" id="btnsear" class="btn btn-default">
        </div>

    </form>

    <div class="table-responsive">
        <table class="table table-striped" id="tb">
            <thead>
            <tr>
                <th width="28%">用户Id</th>
                <th width="6%">姓名</th>
                <th width="9%">手机号码</th>
                <th width="13%">起始时间</th>
                <th width="13%">结束时间</th>
                <th width="7%">总条数</th>
                <th width="7%">已结条数</th>
                <th width="7%">本次应结</th>
                <th width="5%">详情</th>
                <th width="5%">结算</th>
            </tr>
            </thead>
            {%for item in info%}
            <tr>
                <td>{{item.userId}}</td>
                <td>{{item.realName}}</td>
                <td>{{item.phoneNo}}</td>
                <td>{{item.starttime}}</td>
                <td>{{item.endtime}}</td>
                <td>{{item.allcount}}</td>
                <td>{{item.jscount}}</td>
                <td>{{item.nojscount}}</td>
                <td><a target="_blank" href="/wordtjbyuserId?userId={{item.userId}}">详情</a></td>

                <td>
                    <a href="/wordjs?userId={{item.userId}}&startTime={{item.starttime}}&endtime={{item.endtime}}&count={{item.nojscount}}&realName={{item.realName}}">结算</a>
                </td>
            </tr>
            {%end%}
        </table>
    </div>
</div>

{%end%}


