<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>单词录入系统</title>


    <link href="/static/content/bootstrap.min.css" rel="stylesheet">
    <link href="/static/content/dashboard.css" rel="stylesheet">
    <script src="/static/js/jquery-1.10.2.min.js"></script>
    <script src="/static/js/dialog-min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/content/ui-dialog.css">
    <script src="/static/js/util.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    {% block header %}{% end %}
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">单词录入系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout">退出</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="/searchword" target="_blank">
                <input type="text" name="word" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>
{% block body %}{% end %}
</body>
</html>