<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css">
    <script src="/static/js/jquery-1.10.2.min.js"></script>
    <script src="/static/js/dialog-min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/content/ui-dialog.css">
</head>
<body>
<div class="row">
    <div class="col-sm-12">

        <div class="well-lg">

        </div>
    </div>
</div>
<div id="login_div" hidden class="row">
    <div class="col-sm-12">
        <form id="login_form" class="form-horizontal  text-center" onsubmit="return false;">
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <div class="input-group-addon">手机:</div>
                        <input id="phoneNo" type="tel" class="form-control" placeholder="手机" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="input-group">
                        <div class="input-group-addon">密码:</div>
                        <input id="password" type="password" class="form-control" placeholder="输入密码" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <button id="user_login_submit" type="submit" class="btn btn-primary">登录</button>
                </div>
            </div>
        </form>
        <div class="row" align="right">
            <!--<a href="#">忘记密码?</a>-->
            <a href="/register">注册</a>
        </div>
    </div>
</div>
<script>
    $(function () {
        var login_form = dialog(
            {
                title: '登录',
                content: document.getElementById("login_div"),
                width: 300
            });
        login_form.showModal();
        $("#login_form").bind("submit", function () {
            var phoneNo = $("#phoneNo").val();
            var password = $("#password").val();
            var pattern = /^(1[3-9]\d{9})$/;
            var flag = pattern.test(phoneNo);
            if (flag == false) {
                var d = dialog({
                    content: '手机号格式有误'
                });
                d.showModal();
                setTimeout(function () {
                    d.close();
                }, 2000);
                return false;
            }
            var parms = {
                phoneNo: phoneNo,
                password: password
            };
            $.post("/loginyz", parms, function (rs) {
                if (rs.retCode == 1) {
                    window.location.href = rs.retMessage;
                }
                else {
                    var d = dialog({
                        content: rs.retMessage
                    });
                    d.showModal();
                    setTimeout(function () {
                        d.close();
                    }, 2000);
                    return false;
                }
            });
        });

    });
</script>
</body>
</html>