{% extends "base.html" %}
{%block body%}


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/">信息查询 <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/wordjsls">结算流水</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h2 class="sub-header">结算流水</h2>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="25%">用户Id</th>
                        <th width="10%">姓名</th>
                        <th width="15%">结算时间</th>
                        <th width="10%">结算条数</th>
                        <th width="15%">结算起始时间</th>
                        <th width="15%">结算结束时间</th>
                        <th width="10">取消结算</th>
                    </tr>
                    </thead>
                    <tbody>
                    {%for item in result%}
                    <tr>
                        <td>{{item.userId}}</td>
                        <td>{{item.realName}}</td>
                        <td>{{item.insertTime}}</td>
                        <td>{{item.本次结算条数}}</td>
                        <td>{{item.结算起始时间}}</td>
                        <td>{{item.结算结束时间}}</td>
                        <td><a href="/quxiaojs?jsid={{item.jsId}}">取消</a></td>
                    </tr>
                    {%end%}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{%end%}
