{% extends "base.html" %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/">单词查询 <span class="sr-only">(current)</span></a></li>
                <li><a href="/personwordtj">信息统计</a></li>
                <li class="active"><a href="/infoupdate">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">个人信息设置</h2>
    <div class="table-responsive">
        <form class="form-inline" method="post">
            <div class="form-group">
                <label for="exampleInputName2">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label>
                <input type="text" class="form-control" name="realname" value="{{user.realName }}">
            </div>
            <br><br>
            <div class="form-group">
                <label for="exampleInputEmail2">手机号码</label>
                <input type="text" class="form-control" name="phoneNo" value="{{user.phoneNo}}">
            </div>
            <br><br>

            <button type="submit" class="btn btn-default">提交</button>
        </form>
    </div>
</div>
{%end%}


