{% extends "base.html" %}
{% block header %}
<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });
        $('#datetimepicker2').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: moment.locale('zh-cn')
        });

        $("#btnsear").click(function () {
            var start = $("#starttime").val() + " 00:00:00";
            var end = $("#endtime").val() + " 00:00:00";

            var par = {"start": start, "end": end, "userId": ""};
            $.post('/wordtj', par, function (result) {
                $("#tb tr:not(:first)").empty("");
                $.each(result.retMessage, function (i, item) {
                    var s = "<tr><td>" + item["realName"] + "</td><td>" + item["phoneNo"] + "</td><td>" + item["allcount"] + "</td><td>" + item["jscount"] + "</td><td>" + item["nojscount"] + "</td><td><a target='_blank' href=/wordtjbyuserId?userId=" + item["userId"] + ">详情</a></td></tr>";
                    $("#tb").append(s)
                })
            })
        })
    });
</script>
{% end %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/">单词查询 <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/personwordtj">信息统计</a></li>
                <li><a href="/infoupdate">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">信息查询</h2>
    <form>
        <div>
            <div class='col-sm-3'>
                <div class="form-group">
                    <label>起始日期：</label>
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' id="starttime" class="form-control"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                </div>
            </div>
            <div class='col-sm-3'>
                <div class="form-group">
                    <label>结束时间</label>

                    <div class='input-group date' id='datetimepicker2'>
                        <input type='text' id="endtime" class="form-control"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                </div>
            </div>

            <input type="button" value="确定" id="btnsear" class="btn btn-default">
        </div>

    </form>

    <div class="table-responsive">
        <table class="table table-striped" id="tb">
            <thead>
            <tr>
                <th width="15%">姓名</th>
                <th width="15%">手机号码</th>
                <th width="15%">总条数</th>
                <th width="15%">已结条数</th>
                <th width="15%">本次应结</th>
                <th width="10%">详情</th>
            </tr>
            </thead>
            {%for item in info%}
            <tr>
                <td>{{item.realName}}</td>
                <td>{{item.phoneNo}}</td>
                <td>{{item.allcount}}</td>
                <td>{{item.jscount}}</td>
                <td>{{item.nojscount}}</td>
                <td><a target="_blank" href="/wordtjbyuserId?userId={{item.userId}}">详情</a></td>

            </tr>
            {%end%}
        </table>
    </div>
</div>
{%end%}


