<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>单词录入系统</title>
    <link href="/static/content/bootstrap.min.css" rel="stylesheet">
    <link href="/static/content/signin.css" rel="stylesheet">
    <script src="/static/js/jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="container">
    <form class="form-signin">
        <label id="msg" style="color:red"></label>
        <h2 class="form-signin-heading">单词录入系统</h2>
        <label class="sr-only" id="ispd">手机号码</label>
        <label class="sr-only">手机号码</label>
        <input type="text" id="phoneNo" class="form-control" placeholder="请输入电话号码" required autofocus><br>

        <label class="sr-only">密码</label>
        <input type="password" id="password" class="form-control" placeholder="密码" required><br>

        <label class="sr-only">真是姓名</label>
        <input type="text" id="realName" class="form-control" placeholder="真实姓名" required><br>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="register">注册</button>
    </form>
</div>
</body>
<script type="text/javascript">
    $(function () {
        var word = {
            register: function () {
                var phoneNo = $("#phoneNo").val();
                var password = $("#password").val();
                var realName = $("#realName").val();
                var pattern = /^(1[3-9]\d{9})$/;
                var flag = pattern.test(phoneNo);
                if (flag == false) {
                    $("#msg").html('手机号格式有误');
                    return false;
                }
                if (realName == "") {
                    $("#msg").html('请输入真实姓名');
                    return false;
                }
                if (password == "") {
                    $("#msg").html('请输入密码');
                    return false;
                }

                var s = {"phoneNo": phoneNo, "password": password, "realName": realName};
                $.post('/register', s, function (rs) {
                    if (rs.retCode == 1) {
                        window.location.href = rs.retMessage;
                    }
                    else {
                        $("#msg").html(rs.retMessage);
                        return false;
                    }
                })
            }
        };
        $("#register").click(function () {
            word.register();
        })
    });
</script>
</html>