{% extends "base.html" %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-12 col-md-offset-0 main">
            <div class="table-responsive">
                <table class="table table-striped" id="idworld" style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all">
                    <thead>
                    <tr>
                        <th width="6%">时间</th>
                        <th width="4%">姓名</th>
                        <th width="4%">词条</th>
                        <th width="4%">释义</th>
                        <th width="4%">进一步解释和说明</th>
                        <th width="5%">奥运分类</th>
                        <th width="4%">一级学科代码</th>
                        <th width="5%">一级学科</th>
                        <th width="4%">二级学科代码</th>
                        <th width="5%">二级学科</th>
                        <th width="4%">三级学科代码</th>
                        <th width="5%">三级学科</th>
                        <th width="10%">例句</th>
                        <th width="10%">例句释义</th>
                        <th width="4%">例句引用</th>
                        <th width="10%">图示图例</th>
                        <th width="4%">图示引用</th>
                        <th width="4%">表格</th>
                        <th width="4%">表格引用</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in words%}
                    <tr>
                        <td>{{item.insertTime}}</td>
                        <td>{{item.真实姓名}}</td>
                        <td>{{item.词条}}</td>
                        <td>{{item.释义}}</td>
                        <td>{{item.进一步解释和说明}}</td>
                        <td>{{item.相关的奥运分类}}</td>
                        <td>{{item.相关一级学科代码}}</td>
                        <td>{{item.相关一级学科}}</td>
                        <td>{{item.相关二级学科代码}}</td>
                        <td>{{item.相关二级学科}}</td>
                        <td>{{item.相关三级学科代码}}</td>
                        <td>{{item.相关三级学科}}</td>
                        <td>{{item.例句}}</td>
                        <td>{{item.例句释义}}</td>
                        <td>{{item.例句引用}}</td>
                        <td><img src="{{item.图示图例}}"></td>
                        <td>{{item.图示引用}}</td>
                        <td>{{item.表格}}</td>
                        <td>{{item.表格引用}}</td>
                    </tr>
                    {% end %}

                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>
{%end%}