{% extends "base.html" %}
{% block header %}
<script>
    $(function () {
        var word = {
            wordisexist: function () {
                var citiao = $("#citiao").val();
                citiao = citiao.replace(/(^\s*)|(\s*$)/g, "");
                if (citiao != "") {
                    $.post('/isexitstword', {"citiao": citiao}, function (rs) {
                        if (rs.retCode == 1) {
                            var d = dialog({
                                content: rs.retMessage
                            });
                            d.showModal();
                            setTimeout(function () {
                                d.close();
                            }, 2000);
//                            $("#megcitiao").html(rs.retMessage);
                            $("#tjbd").attr("disabled", true);
                            return false;
                        }
                        else {
//                            $("#megcitiao").html('');
                            $("#tjbd").removeAttr("disabled");
                        }
                    })
                }
            }
        };
        $("#citiao").blur(function () {
            word.wordisexist()
        });
    })
</script>
{%end%}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/">单词查询 <span class="sr-only">(current)</span></a></li>
                <li><a href="/personwordtj">信息统计</a></li>
                <li><a href="/infoupdate">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">信息查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a id="word_add" href="javascript:void(0);">添加信息</a>
    </h2>
    <div class="table-responsive">
        <table class="table table-striped" style="TABLE-LAYOUT:fixed;WORD-BREAK:break-all">
            <thead>
            <tr>
                <th width="6%">时间</th>
                <th width="4%">姓名</th>
                <th width="4%">词条</th>
                <th width="4%">释义</th>
                <th width="4%">进一步解释和说明</th>
                <th width="4%">奥运分类</th>
                <th width="4%">一级学科代码</th>
                <th width="4%">一级学科</th>
                <th width="4%">二级学科代码</th>
                <th width="4%">二级学科</th>
                <th width="4%">三级学科代码</th>
                <th width="4%">三级学科</th>
                <th width="10%">例句</th>
                <th width="10%">例句释义</th>
                <th width="4%">例句引用</th>
                <th width="10%">图示图例</th>
                <th width="4%">图示引用</th>
                <th width="4%">表格</th>
                <th width="4%">表格引用</th>
                <th width="4%">删除</th>
            </tr>
            </thead>
            <tbody>
            {% for item in words%}
            <tr>
                <td>{{item.insertTime}}</td>
                <td>{{item.真实姓名}}</td>
                <td><a class="word_edit" data="{{ item.wordId }}" href="javascript:void (0)">{{item.词条}}</a>
                </td>

                <!--<a href="/updateword?wordId={{item.wordId}}">{{item.词条}}</a>-->

                <td>{{item.释义}}</td>
                <td>{{item.进一步解释和说明}}</td>
                <td>{{item.相关的奥运分类}}</td>
                <td>{{item.相关一级学科代码}}</td>
                <td>{{item.相关一级学科}}</td>
                <td>{{item.相关二级学科代码}}</td>
                <td>{{item.相关二级学科}}</td>
                <td>{{item.相关三级学科代码}}</td>
                <td>{{item.相关三级学科}}</td>
                <td>{{item.例句}}</td>
                <td>{{item.例句释义}}</td>
                <td>{{item.例句引用}}</td>
                <td><img src="{{item.图示图例}}"></td>
                <td>{{item.图示引用}}</td>
                <td>{{item.表格}}</td>
                <td>{{item.表格引用}}</td>
                {%if item.是否结算==1 %}
                <td>删除</td>
                {%else%}
                <td><a href="/deleteword?wordId={{item.wordId}}">删除</a></td>
                {%end%}
            </tr>
            {% end %}
            </tbody>
        </table>
    </div>
    <div id="word_edit_div" hidden class="row">
        <div class="col-sm-12">
            <form id="word_edit_form" class="form-horizontal  text-center" enctype="multipart/form-data"
                  action="/insertWord" method="post">
                <input id="wordId" hidden type="text" value="">
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">词条:</div>
                            <input id="citiao" name="citiao" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">释义:</div>
                            <input id="shiyi" name="shiyi" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">进一步解释和说明:</div>
                            <input id="jybjssm" name="jybjssm" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关的奥运分类:</div>
                            <input id="xgayfl" name="xgayfl" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关一级学科代码:</div>
                            <input id="xgyjxkdm" name="xgyjxkdm" type="number" class="form-control"
                                   placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关一级学科:</div>
                            <input id="xgyjxk" name="xgyjxk" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关二级学科代码:</div>
                            <input id="xgejxkdm" name="xgejxkdm" type="number" class="form-control"
                                   placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关二级学科:</div>
                            <input id="xgejxk" name="xgejxk" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关三级学科代码:</div>
                            <input id="xgsjxkdm" name="xgsjxkdm" type="number" class="form-control"
                                   placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">相关三级学科:</div>
                            <input id="xgsjxk" name="xgsjxk" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">例句:</div>
                            <textarea class="form-control" rows="2" id="liju" name="liju"></textarea>

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">例句释义:</div>
                            <textarea class="form-control" rows="2" name="lijushiyi" id="lijushiyi"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">例句引用:</div>
                            <input id="lijuyy" name="lijuyy" type="text" class="form-control" placeholder="">

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">图示引用:</div>
                            <input id="tushiyy" name="tushiyy" type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">表格:</div>
                            <textarea class="form-control" rows="2" name="biaoge" id="biaoge"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">表格引用:</div>
                            <input id="biaogeyinyong" name="biaogeyinyong" type="text" class="form-control"
                                   placeholder="">

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <div class="input-group-addon">图示图例:</div>
                            <input type="file" name="inputfile" id="inputfile">
                            <img src="" id="pic">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" id="tjbd" class="btn btn-primary">提交</button>
                        <button type="button" id="quxiao" class="btn btn-primary">取消</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <ul class="pager">
        {%if info["nextstat"]==1 %}
        <li class="next"><a href="/?page={{info['next']}}">下一页</a></li>
        {%else%}
        <li class="next disabled"><a href="/?page={{info['next']}}">下一页</a>
        </li>
        {%end%}
        {%if info['prostat']==1 %}
        <li class="next"><a href="/?page={{info['pro']}}">上一页</a></li>
        {%else%}
        <li class="next disabled"><a href="/?page={{info['pro']}}">上一页</a></li>
        {%end%}
    </ul>
</div>
{%end%}


