<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }} "></script>
</head>
<body>
<form id="idform" action="{{ url_for('good.insertGood2') }}" method="post" enctype="multipart/form-data">
    标题:<input type="text" name="title" placeholder="请输入标题"><br>
    单位:<input type="text" name="unit" placeholder="请输入单位"><br>
单价:<input type="text" name="price" placeholder="请输入单价"><br>
    简介:<input type="text" name="jianjie" placeholder="请输入简介"><br>
    描述:<input type="text" name="content" placeholder="请输入内容"><br>
    库存:<input type="text" name="kucun" placeholder="请输入库存"><br>
    类型:<select name="types">
    {% if rs %}
        {% for item in rs %}
            <option value="{{ item.typeId }}">{{ item.typeName }}</option>
        {% endfor %}
    {% endif %}
</select><br>
    图片:<input type=file name=file>
    <input type="submit" value="提交">
</form>

</body>

</html>