<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>{{ title }} 天天生鲜</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }} "></script>
    {% block head %}{% endblock head %}
</head>
<body>

{% block body %}
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜!</div>
            <div class="fr">
                {% if session %}
                    <div class="login_info fl">
                        欢迎您：<em>{{ session.username }}&nbsp;&nbsp;</em>
                    </div>
                    <div class="login_btn fl">
                        <a href="{{ url_for('user.logout') }}">退出</a>
                    </div>
                {% else %}
                    <div class="login_btn fl">
                        <a href="{{ url_for('user.login') }}">登录</a>

                        <span>|</span>
                        <a href="{{ url_for('user.register') }}">注册</a>
                    </div>
                {% endif %}
                <div class="user_link fl">
                    <span>|</span>
                    <a href="{{ url_for('user.userinfo') }}">用户中心</a>
                    <span>|</span>
                    <a href="{{ url_for('user.usergwc') }}">我的购物车</a>
                    <span>|</span>
                    <a href="{{ url_for('user.userorder') }}">我的订单</a>
                </div>
            </div>
        </div>
    </div>

    <div class="search_bar clearfix">
        <a href="/" class="logo fl"><img src="/static/images/logo.png"></a>

        <div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;{{ title|default('天天生鲜') }}</div>
        <div class="search_con fr">
            <form method='post' action="{{ url_for('good.search') }}">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" value="搜索">
            </form>
        </div>

    </div>
    {% block content %}{% endblock content %}
{% endblock body %}

<div class="footer no-mp">
    <div class="foot_link">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">招聘人才</a>
        <span>|</span>
        <a href="#">友情链接</a>
    </div>
    <p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
    <p>电话：010-****888 京ICP备*******8号</p>
</div>

</body>
</html>