{% extends "base.html" %}
{% block head %}
    <script>
        //删除
        function cart_del(cart_id) {
            del = confirm('确定要删除吗？');
            if (del) {
                $.get('/deletegwc/' + cart_id, function (data) {
                    if (data.retCode == 1) {
                        $('ul').remove('#' + cart_id);
                        total();
                    }
                });
            }
        }

        //计算小计和总计
        function total() {
            total1 = 0;
            total_count = 0;
            $('.col07').each(function () {
                //获取数量
                count = $(this).prev().find('input').val();
                //获取单价
                price = $(this).prev().prev().text();
                //计算小计
                total0 = parseFloat(count) * parseFloat(price);
                $(this).text(total0.toFixed(2));
                //判断当前项是否被选中
                if ($(this).siblings('.col01').children('input').prop('checked')) {
                    total1 += total0;
                    total_count++;
                }
            });
            //显示总计
            $('#total').text(total1.toFixed(2));
            $('.total_count1').text(total_count);
        }

        $(function () {

            total();

            //全选、全消
            $('#check_all').click(function () {
                state = $(this).prop('checked');
                $(':checkbox:not(#check_all)').prop('checked', state);
                total();
            });

            //选择
            $(':checkbox:not(#check_all)').click(function () {
                if ($(this).prop('checked')) {
                    if ($(':checked').length + 1 == $(':checkbox').length) {
                        $('#check_all').prop('checked', true);
                    }
                } else {
                    $('#check_all').prop('checked', false);
                }
                total();
            });

            //数量加
            $('.add').click(function () {
                txt = $(this).next();
                count = parseFloat(txt.val());
                if (count >= 99) {
                    txt.val(99).blur();
                } else {
                    txt.val(count + 1).blur();
                }
            });

            //数量减
            $('.minus').click(function () {
                txt = $(this).prev();
                count = parseFloat(txt.val());
                if (count <= 1) {
                    txt.val(1).blur();
                } else {
                    txt.val(count - 1).blur();
                }
            });

            //手动改数量
            $('.num_show').blur(function () {
                count = $(this).val();
                if (count <= 0) {//数量不能少于1
                    $(this).val(1);
                } else if (count >= 100) {//数量不能大于99
                    $(this).val(99);
                }
                cart_id = $(this).parents('.cart_list_td').attr('id');
                $.get('/updategwc/' + cart_id + '/' + count, function (data) {
                    if (data.retCode == 1) {//修改成功
                        total();
                    } else {//修改失败，显示原来的数量
                        $(this).val(data.retMessage);
                    }
                })
            });

        });

    </script>
{% endblock head %}
{% block body %}
    {{ super() }}
        <div class="total_count">全部商品<em>{{ count }}</em>件</div>
        <ul class="cart_list_th clearfix">
            <li class="col01">商品名称</li>
            <li class="col02">商品单位</li>
            <li class="col03">商品价格</li>
            <li class="col04">数量</li>
            <li class="col05">小计</li>
            <li class="col06">操作</li>
        </ul>

        {% for item in rs %}
            <ul class="cart_list_td clearfix" id="{{ item.goodId }}">
                <li class="col01"><input type="checkbox" name="cart_id" value="{{ item.goodId }}" checked="checked">
                </li>
                <li class="col02"><img src="/static/{{ item.pic }}"></li>
                <li class="col03">
                    {{ item.title }}
                    <br><span style="color:red;font-weight: bold;font-size:14px;">库存：{{ item.kucun }}</span>
                </li>
                <li class="col04">{{ item.unit }}</li>
                <li class="col05">{{ item.price }}</li>
                <li class="col06">
                    <div class="num_add">
                        <a href="javascript:;" class="add fl">+</a>
                        <input type="text" class="num_show fl" value="{{ item.count }}">
                        <a href="javascript:;" class="minus fl">-</a>
                    </div>
                </li>
                <li class="col07">25.80元</li>
                <li class="col08"><a href="javascript:cart_del({{ item.goodId }});">删除</a></li>
            </ul>
        {% endfor %}

        <ul class="settlements">
            <li class="col01"><input id="check_all" type="checkbox" checked="checked"></li>
            <li class="col02">全选</li>
            <li class="col03">合计(不含运费)：<span>¥</span>
                <em id="total">0</em>
                <br>共计<b class="total_count1">0</b>件商品
            </li>

            <li class="col04"><a href="{{ url_for('order.addjiesuan') }}">去结算</a></li>
        </ul>

{% endblock %}

