{% extends "base.html" %}
{% block head %}
    <script>
        $(function () {
            $("#numshow").blur(function () {
                var count = $("#numshow").val();
                var price = $("#show_pirze").text();
                var total1 = parseFloat(count) * parseFloat(price);
                $('#totalnum').text(total1);
                $('#ttcount').val(count);
            })
        });

    </script>
{% endblock %}
{% block body %}
    {{ super() }}
    <div class="navbar_con">
        <div class="navbar clearfix">
            <div class="subnav_con fl">
                <h1>全部商品分类</h1>
                <span></span>
                <ul class="subnav">
                    <li><a href="#" class="fruit">新鲜水果</a></li>
                    <li><a href="#" class="seafood">海鲜水产</a></li>
                    <li><a href="#" class="meet">猪牛羊肉</a></li>
                    <li><a href="#" class="egg">禽类蛋品</a></li>
                    <li><a href="#" class="vegetables">新鲜蔬菜</a></li>
                    <li><a href="#" class="ice">速冻食品</a></li>
                </ul>
            </div>
            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>

    <div class="breadcrumb">
        <a href="#">全部分类</a>
        <span>></span>
        <a href="#">新鲜水果</a>
        <span>></span>
        <a href="#">商品详情</a>
    </div>

    <div class="goods_detail_con clearfix">
        <div class="goods_detail_pic fl"><img src="{{ url_for('static', filename=rs.pic) }}"></div>

        <div class="goods_detail_list fr">
            <h3>{{ rs.title }}</h3>
            <p>{{ rs.jianjie }}</p>
            <div class="prize_bar">
                <span class="show_pirze">¥<em id="show_pirze">{{ rs.price }}</em></span>
                <span class="show_unit">单  位：{{ rs.unit }}</span>
            </div>
            <div class="goods_num clearfix">
                <div class="num_name fl">数 量：</div>
                <div class="num_add fl">
                    <input type="text" class="num_show fl" value="1" id="numshow">
                    <a href="javascript:;" class="add fr">+</a>
                    <a href="javascript:;" class="minus fr">-</a>
                </div>
            </div>
            <div class="total">总价：<em id="totalnum">{{ rs.price }}</em>元</div>
            <div class="operate_btn">

                <form method="get" action="{{ url_for('order.lijigoumai') }}">
                    <input type="hidden" name="goodId" value={{ rs.goodId }}>
                    <input type="hidden" name="count" value="1" id="ttcount">
                    <input type="submit" value="立即购买">
                </form>


                {% if session %}
                    <a href="{{ url_for('order.addgwc',goodId=rs.goodId,price=rs.price) }}" class="add_cart"
                       id="add_cart">加入购物车</a>
                {% else %}
                    <a href="{{ url_for('order.addgwc',goodId=rs.goodId,price=rs.price) }}" class="add_cart"
                       id="add_cart">加入购物车</a>
                {% endif %}

            </div>
        </div>
    </div>

    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>新品推荐</h3>
                <ul>
                    <li>
                        <a href="#"><img src="{{ url_for('static', filename='images/goods/goods001.jpg') }}"></a>
                        <h4><a href="#">进口柠檬</a></h4>
                        <div class="prize">￥3.90</div>
                    </li>
                    <li>
                        <a href="#"><img src="{{ url_for('static', filename='images/goods/goods002.jpg') }}"></a>
                        <h4><a href="#">玫瑰香葡萄</a></h4>
                        <div class="prize">￥16.80</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="r_wrap fr clearfix">
            <ul class="detail_tab clearfix">
                <li class="active">商品介绍</li>
                <li>评论</li>
            </ul>

            <div class="tab_content">
                <dl>
                    <dt>商品详情：</dt>
                    <dd>{{ rs.content }} </dd>
                </dl>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        var $add_x = $('#add_cart').offset().top;
        var $add_y = $('#add_cart').offset().left;

        var $to_x = $('#show_count').offset().top;
        var $to_y = $('#show_count').offset().left;

        $(".add_jump").css({'left': $add_y + 80, 'top': $add_x + 10, 'display': 'block'})
        $('#add_cart').click(function () {
            $(".add_jump").stop().animate({
                    'left': $to_y + 7,
                    'top': $to_x + 7
                },
                "fast", function () {
                    $(".add_jump").fadeOut('fast', function () {
                        $('#show_count').html(2);
                    });

                });
        })
    </script>
{% endblock %}
