{% extends "base.html" %}
{% block head %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/slide.js') }}"></script>
{% endblock head %}
{% block body %}
    {{ super() }}
    <div class="navbar_con">
        <div class="navbar">
            <h1 class="fl">全部商品分类</h1>
            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>

    <div class="center_con clearfix">
        <ul class="subnav fl">
            <li><a href="#model01" class="fruit">新鲜水果</a></li>
            <li><a href="#model02" class="seafood">海鲜水产</a></li>
            <li><a href="#model03" class="meet">猪牛羊肉</a></li>
            <li><a href="#model04" class="egg">禽类蛋品</a></li>
            <li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
            <li><a href="#model06" class="ice">速冻食品</a></li>
        </ul>
        <div class="slide fl">
            <ul class="slide_pics">
                <li><img src="{{ url_for('static', filename='images/slide.jpg') }}" alt="幻灯片"></li>
                <li><img src="{{ url_for('static', filename='images/slide02.jpg') }}" alt="幻灯片"></li>
                <li><img src="{{ url_for('static', filename='images/slide03.jpg') }}" alt="幻灯片"></li>
                <li><img src="{{ url_for('static', filename='images/slide04.jpg') }}" alt="幻灯片"></li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
            <ul class="points"></ul>
        </div>
        <div class="adv fl">
            <a href="#"><img src="{{ url_for('static', filename='images/adv01.jpg') }}"></a>
            <a href="#"><img src="{{ url_for('static', filename='images/adv02.jpg') }}"></a>
        </div>
    </div>

    {% for item in result %}
        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model01">{{ item.name }}</h3>
                <div class="subtitle fl">
                    <span>|</span>
                    {% for i2 in item.rshot %}
                        <a href="{{ url_for('good.detail',goodId=i2.gooId) }}">{{ i2.title }}</a>
                    {% endfor %}

                </div>
                <a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="{{ url_for('static', filename=item.typepic) }}"></div>
                <ul class="goods_list fl">
                    {% for i2 in item.rsnew %}
                        <li>
                            <h4><a href="{{ url_for('good.detail',goodId=i2.goodId) }}">{{ i2.title }}</a></h4>
                            <a href="{{ url_for('good.detail',goodId=i2.goodId) }}"><img
                                    src="{{ url_for('static', filename=i2.pic) }}"></a>
                            <div class="prize">¥ {{ i2.price }}</div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endfor %}


    <script type="text/javascript">
        BCSlideshow('focuspic');
        var oFruit = document.getElementById('fruit_more');
        var oShownum = document.getElementById('show_count');

        var hasorder = localStorage.getItem('order_finish');

        if (hasorder) {
            oShownum.innerHTML = '2';
        }

        oFruit.onclick = function () {
            window.location.href = 'list.html';
        }
    </script>
{% endblock body %}