{% extends "base.html" %}
{% block body %}
    {{ super() }}
    <div class="navbar_con">
        <div class="navbar clearfix">
            <div class="subnav_con fl">
                <h1>全部商品分类</h1>
                <span></span>
                <ul class="subnav">
                    <li><a href="#" class="fruit">新鲜水果</a></li>
                    <li><a href="#" class="seafood">海鲜水产</a></li>
                    <li><a href="#" class="meet">猪牛羊肉</a></li>
                    <li><a href="#" class="egg">禽类蛋品</a></li>
                    <li><a href="#" class="vegetables">新鲜蔬菜</a></li>
                    <li><a href="#" class="ice">速冻食品</a></li>
                </ul>
            </div>
            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>

    <div class="breadcrumb">
        <a href="#">全部分类</a>
        <span>></span>
        <a href="#">新鲜水果</a>
    </div>

    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>新品推荐</h3>
                <ul>
                    <li>
                        <a href="#"><img src="{{ url_for('static', filename='images/goods/goods001.jpg') }}"></a>
                        <h4><a href="#">进口柠檬</a></h4>
                        <div class="prize">￥3.90</div>
                    </li>
                    <li>
                        <a href="#"><img src="{{ url_for('static', filename='images/goods/goods002.jpg') }}"></a>
                        <h4><a href="#">玫瑰香葡萄</a></h4>
                        <div class="prize">￥16.80</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="r_wrap fr clearfix">
            <div class="sort_bar">
                <a href="#" class="active">默认</a>
                <a href="#">价格</a>
                <a href="#">人气</a>
            </div>

            <ul class="goods_type_list clearfix">
                {% if rs %}
                    {% for item in rs %}
                        <li>
                            <a href="{{ url_for('good.detail',goodId=item.goodId) }}"><img
                                    src="{{ url_for('static', filename=item.pic) }}"></a>
                            <h4><a href="{{ url_for('good.detail',goodId=item.goodId) }}">{{ item.title }}</a></h4>
                            <div class="operate">
                                <span class="prize">￥{{ item.price }}</span>
                                <span class="unit">{{ item.price }}/{{ item.unit }}</span>
                                <a href="{{ url_for('order.addgwc',goodId=item.goodId,price=item.price) }}"
                                   class="add_goods" title="加入购物车"></a>
                            </div>
                        </li>
                    {% endfor %}
                {% endif %}

            </ul>

            <div class="pagenation">
                <a href="#">
                    <上一页></上一页>
                </a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">下一页></a>
            </div>
        </div>
    </div>
{% endblock %}
