{% extends "base.html" %}
{% block head %}
    <script>
        $(function () {
            total1 = 0;//商品总个数
            total2 = 0;//商品总金额
            $('.col07').each(function () {
                count = parseInt($(this).prev().text());
                price = parseFloat($(this).prev().prev().children('span').text());
                total = count * price;
                $(this).text(total.toFixed(2) + '元');
                total1++;
                total2 += total;
            });
            $('#total1').text(total1);
            $('#total5').val(total1);
            $('#total2').text(total2.toFixed(2));
            $('#total3').text((total2 + 10).toFixed(2));
            $('#total4').val((total2 + 10).toFixed(2));
        });
    </script>
{% endblock head %}
{% block content %}

    <h3 class="common_title">确认收货地址</h3>

    <div class="common_list_con clearfix">
        <dl>
            <dt>寄送到：</dt>
            <dd>{{ user.address }} （{{ user.shouname }} 收） {{ user.phoneNo }}</dd>
        </dl>
        <a href="{{ url_for('user.useraddress') }}" class="edit_site">编辑收货地址</a>
    </div>

    <h3 class="common_title">支付方式</h3>
    <div class="common_list_con clearfix">
        <div class="pay_style_con clearfix">
            <input type="radio" name="pay_style" checked>
            <label class="cash">货到付款</label>
            <input type="radio" name="pay_style">
            <label class="weixin">微信支付</label>
            <input type="radio" name="pay_style">
            <label class="zhifubao"></label>
            <input type="radio" name="pay_style">
            <label class="bank">银行卡支付</label>
        </div>
    </div>

    <h3 class="common_title">商品列表</h3>

    <div class="common_list_con clearfix">
        <ul class="goods_list_th clearfix">
            <li class="col01">商品名称</li>
            <li class="col02">商品单位</li>
            <li class="col03">商品价格</li>
            <li class="col04">数量</li>
            <li class="col05">小计</li>
        </ul>

        {% for item in cart %}
            <ul class="goods_list_td clearfix">

                <li class="col02"><img src="{{ url_for('static',filename=item.pic) }}"></li>
                <li class="col03">{{ item.title }}</li>
                <li class="col04">{{ item.unit }}</li>
                <li class="col05"><span>{{ item.price }}</span>元</li>
                <li class="col06">{{ item.count }}</li>
                <li class="col07">{{ item.price }}元</li>
            </ul>
        {% endfor %}

    </div>

    <h3 class="common_title">总金额结算</h3>

    <div class="common_list_con clearfix">
        <div class="settle_con">
            <div class="total_goods_count">
                共<em id="total1">2</em>件商品，
                总金额<b id="total2">42.60元</b></div>
            <div class="transit">运费：<b>10元</b></div>
            <div class="total_pay">实付款：
                <b id="total3">52.60元</b></div>
        </div>
    </div>

    <div class="order_submit clearfix">
        <form action="{{ url_for('order.addorders') }}" method="post">
            <input type="hidden" name="address" value="{{ user.address }} （{{ user.shouname }} 收） {{ user.phoneNo }}">
            <input type="hidden" id="total4" name="total4" value="0">
            <input type="hidden" id="total5" name="total1" value="0">
            <input type="hidden" name="cart_ids" value="{{ cart_ids }}">
            <input type="submit" id="order_btn" value="提交订单">
        </form>
    </div>

{% endblock content %}


