{% extends "base.html" %}
{% block body %}
    {{ super() }}
    <div class="main_con clearfix">
        <div class="left_menu_con clearfix">
            <h3>用户中心</h3>
            <ul>
                <li><a href="{{ url_for('user.userinfo') }}">· 个人信息</a></li>
                <li><a href="{{ url_for('user.userorder') }}" class="active">· 全部订单</a></li>
                <li><a href="{{ url_for('user.useraddress') }}">· 收货地址</a></li>
            </ul>
        </div>
        <div class="right_content clearfix">
            <h3 class="common_title2">全部订单</h3>
            {% if rs %}
                {% for item in rs %}
                    <ul class="order_list_th w978 clearfix">
                        <li class="col01">{{ item.orderId.insertTime }}</li>
                        <li class="col02">订单号：{{ item.orderId.orderId }}</li>
                        <li class="col02 stress">{{ item.orderId.isPay }}</li>
                    </ul>

                    <table class="order_list_table w980">
                        <tbody>
                        <tr>
                            <td width="55%">
                                {% for i in item.data %}
                                    <ul class="order_goods_list clearfix">
                                        <li class="col01"><img src="{{ url_for('static', filename=i.good.pic) }}">
                                        </li>
                                        <li class="col02">{{ i.good.title }}<em>{{ i.detail.price }}元/{{ i.good.unit }}</em>
                                        </li>
                                        <li class="col03">{{ i.detail.count }}</li>
                                        <li class="col04">{{ i.detail.price }}</li>
                                    </ul>
                                {% endfor %}
                            </td>
                            <td width="15%">{{ item.orderId.totalprice }}元</td>
                            <td width="15%">待支付</td>
                            <td width="15%"><a href="#" class="oper_btn">去付款</a></td>
                        </tr>
                        </tbody>
                    </table>
                {% endfor %}
            {% endif %}


        </div>
    </div>
{% endblock %}
