{% extends "base.html" %}
{% block body %}
    {{ super() }}
    <div class="main_con clearfix">
        <div class="left_menu_con clearfix">
            <h3>用户中心</h3>
            <ul>
                <li><a href="{{ url_for('user.userinfo') }}">· 个人信息</a></li>
                <li><a href="{{ url_for('user.userorder') }}">· 全部订单</a></li>
                <li><a href="{{ url_for('user.useraddress') }}" class="active">· 收货地址</a></li>
            </ul>
        </div>
        <div class="right_content clearfix">
            <h3 class="common_title2">收货地址</h3>
            <div class="site_con">
                <dl>
                    <dt>当前地址：</dt>
                    <dd>{{ rs.address }} （{{ rs.shouname }} 收） {{ rs.phoneNo }}</dd>
                </dl>
            </div>
            <h3 class="common_title2">编辑地址</h3>
            <div class="site_con">
                <form action="{{ url_for('user.useraddressupdate') }}" method="post">
                    <div class="form_group">
                        <label>收件人：</label>
                        <input type="text" name="shouname" value="{{ rs.shouname }}">
                    </div>
                    <div class="form_group form_group2">
                        <label>详细地址：</label>
                        <textarea class="site_area" name="address">{{ rs.address }}</textarea>
                    </div>

                    <div class="form_group">
                        <label>手机：</label>
                        <input type="text" name="phoneNo" value="{{ rs.phoneNo }}">
                    </div>

                    <input type="submit" value="提交" class="info_submit">
                </form>
            </div>
        </div>
    </div>
{% endblock %}
