<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>登录</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/signin.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>

    <script>
        $.ajaxSetup({
            data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
        });
    </script>

    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


</head>

<body>

<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">电话号码</label>
        <input type="text" id="phoneNo" class="form-control" placeholder="电话号码" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>

        <button id="btnform" class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
    </form>
    <label id="msg"></label>
    <a href="{% url 'resetpassword' %}">忘记密码</a>
    <a href="{% url 'register' %}">注册</a>
</div> <!-- /container -->


</body>
<script>
    $(function () {
        var register = {
            registermethod: function () {
                phoneNo = $("#phoneNo").val();
                if (phoneNo == "") {
                    $("#msg").html('手机号码不能为空');
                    return false;
                }
                password = $("#password").val();
                if (password == "") {
                    $("#msg").html('密码不能为空');
                    return false;
                }
                pass = md5(password + "asswordpassword");
                var data = {
                    "phoneNo": phoneNo,
                    "password": pass
                };
                $.post('', data, function (result) {
                    if (result.retCode == 1) {
                        $.cookie('sesIds', result.retData, {path: '/'});
                        window.location.href = result.retMessage
                    } else {
                        $("#msg").html(result.retMessage);
                        return false;
                    }
                })

            }
        };
        $("#btnform").click(function () {
            register.registermethod();
        })
    })
</script>
</html>
