<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.ajaxSetup({
            data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
        });
    </script>
</head>
<body>
<form>
    <input type="text" name="phoneNo" id="phoneNo" placeholder="请输入手机号">
    <input type="button" value="点击发送" id="idsend">
</form>
<form>
    <input type="text" name="phoneNoyzm" id="phoneNoyzm" placeholder="请输入验证码">
    <input type="password" placeholder="请输入密码" id="password">
    <input type="password" placeholder="确认密码" id="repassword">

    <div>
        <input type="text" id="verify_code" class="form-control" placeholder="验证码">
        <img id="checkcode" height="30px" src="/checkcode">
        <input type="hidden" id="verify_code_key" value="">
    </div>


    <input type="button" value="提交" id="btnform">
</form>
</body>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
<script>
    $(function () {
        $("#checkcode").click(function () {
            $("#checkcode").attr("src", "/checkcode?_=" + new Date().getTime());

        });
        $("#idsend").click(function () {
            phoneNo = $("#phoneNo").val();

            if (phoneNo == "") {
                alert("请输入手机号");
                return false;
            }
            $.post({% url 'yzmsend' %}, {"phoneNo": phoneNo}, function (rs) {
                if (rs.retCode == 0) {
                    alert(rs.retMessage);
                    return false;
                }
            })
        });
        $("#btnform").click(function () {
            phoneNo = $("#phoneNo").val();
            password = $("#password").val();
            phoneNoyzm = $("#phoneNoyzm").val();
            checkcode = $("#verify_code").val();
            if (phoneNoyzm == "") {
                alert("请输入验证码");
                return false;
            }
            if (password == "") {
                alert("请输入密码");
                return false;
            }
            repassword = $("#repassword").val();
            if (repassword == "") {
                alert("请再次输入密码");
                return false;
            }
            if (password != repassword) {
                alert("两次输入的密码不一致");
                return false;
            }
            pass = md5(password + "asswordpassword");
            $.post('', {
                "password": pass,
                "phoneNo": phoneNo,
                "phoneNoyzm": phoneNoyzm,
                "checkcode": checkcode
            }, function (rs) {
                if (rs.retCode == 1) {
                    window.location.href = rs.retMessage
                }
            })
        })
    })
</script>
</html>