<html>
<head>
    <title>全文检索--结果页</title>
</head>
<body>
<h1>搜索&nbsp;<b>{{ query }}</b>&nbsp;结果如下：</h1>
{{ page }}
<ul>
    {% for item in page %}
        <li>{{ item.object.userId }}--{{ item.object.wordId }}</li>
    {% empty %}
        <li>啥也没找到</li>
    {% endfor %}
</ul>
<hr>
{% for pindex in page.paginator.page_range %}
    {% if pindex == page.number %}
        {{ pindex }}&nbsp;&nbsp;
    {% else %}
        <a href="?q={{ query }}&amp;page={{ pindex }}">{{ pindex }}</a>&nbsp;&nbsp;
    {% endif %}
{% endfor %}
</body>
</html>