<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ vartitle }}</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    {% block header %}
    {% endblock %}
</head>
<body>
<header></header>
<section>
    {% block body %}
    {% endblock body %}
</section>
<footer></footer>
</body>
</html>