<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
        $.ajaxSetup({
            data: {csrfmiddlewaretoken: '{{ csrf_token }}'}
        });</script>
</head>
<body>
<form action="/search/">
    <input name="q" type="text" placeholder="请输入要检索的内容">
    <input type="submit" value="提交">
</form>

<br>
<br>
<br>
<br>
<form>
    <input type="text" id="id_username" name="user">
    <input type="password" id="id_password" name="password">
    <input type="button" value="提交" id="btnsub">
</form>
<label id="msg"></label>
</body>
<script>
    $(function () {
        $('#btnsub').click(function () {
            username = $("#id_username").val();
            password = $("#id_password").val();
            if (username == "") {
                $("#msg").html("请输入用户名");
                return false;
            }
            if (password == "") {
                $("#msg").html("请输入密码");
                return false;
            }
            timestr = new Date().getTime();
            pass = md5(password);

            tokenKey = "ff8102be74b6ae19c3bb4ad85b9ff5c3";
            token = md5(tokenKey + username + pass + timestr);
            data = {
                "username": username,
                "password": pass,
                "timestr": timestr,
                "token": token
            };
            $.ajax({
                type: "POST",
                url: "login",
                data: data,
                dataType: "json",
                success: function (result) {
                    if (result.retCode == 1) {
                        $.cookie('username', username, { path: '/'});
                        window.location.href = result.retMsg;
                    } else {
                        $("#msg").html(result.retMsg);
                        return false;
                    }
                }

            });

            {#        $.post('login', data, function (result) {#}
            {#            if (result.retCode == 1) {#}
            {#                window.location.href = result.retMsg;#}
            {#            } else {#}
            {#                $("#msg").html(result.retMsg);#}
            {#                return false;#}
            {#            }#}
            {#        })#}
        })
    })
</script>
</html>