<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ vartitle }}</title>
</head>
<body>
{{ request.session.userId }}
{% if request.session.userId == "dddddd" %}
    <h1>哈哈哈哈</h1>
{% else %}
    <h1>呵呵呵</h1>
{% endif %}
<table>
    <tr>
        <td>用户名</td>
        <td>密码</td>
        <td>插入时间</td>
        <td>email</td>
    </tr>
    {% if userlist %}
        {% for item in userlist %}
            <tr>
                <td>{{ item.username }}</td>
                <td>{{ item.password }}</td>
                <td>{{ item.insertTime }}</td>
                <td>{{ item.email }}</td>
            </tr>
        {% endfor %}
    {% endif %}
</table>
</body>
</html>