{% extends 'base.html' %}
{% block header %}
    <script></script>
{% endblock %}

{% block body %}
    {{ phoneNo|default:'4444' }}
    {{ request.session.userId }}

    {% if request.session.userId == "dddddd" %}
        <h1>哈哈哈哈</h1>
    {% else %}
        <h1>呵呵呵</h1>
    {% endif %}
    <table>
        <tr>
            <td>用户名</td>
            <td>密码</td>
            <td>插入时间</td>
            <td>email</td>
        </tr>
        {% if contacts %}
            {% for item in contacts %}
                <tr>
                    <td>{{ item.username }}</td>
                    <td>{{ item.password }}</td>
                    <td>{{ item.insertTime }}</td>
                    <td>{{ item.email }}</td>
                </tr>
            {% endfor %}
        {% endif %}
    </table>
    <div class="pagination">
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page=1"> 首页</a>
            <a href="?page={{ contacts.previous_page_number }}">上一页</a>
        {% endif %}
        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}">下一页</a>
            <a href="?page={{ contacts.paginator.num_pages }}">末页 </a>
        {% endif %}
    </span>
    </div>
{% endblock %}