<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href='/static/style.css'>
</head>
<body>
<h1>{{title}}</h1>
<h1>{{body}}</h1>
<ul>
    {% if listdemo%}
    {% for item in listdemo %}
    <li>{{item}}</li>
    {% end%}
    {% end %}

</ul>
<form action="/wrap" method="post">
    <input type="text" name="text" placeholder="text">
    <!--<input type="text" name="width" placeholder="text">-->
    <input type="submit" value="提交">
</form>
</body>
</html>