{% extends "base.html" %}
{% block body %}


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/list">业务部门推送 <span class="sr-only">(current)</span></a></li>
                <li><a href="/sendthree">推送第三方 <span class="sr-only">(current)</span></a></li>
                <li><a href="/module">编辑模板</a></li>
                <li><a href="/tongji">信息统计</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">业务部门，（你公司里面的其他部门），给你推过来的数据，短信发送记录;</h1>
            <p>userId:{{userId}}</p>

            <p id="smsbody">验证码:</p>

            <p id="token">tokenId:{{tokenId}}</p>
            <form>
                <input type="button" value="发送验证码查看token" id="sendsms">
                <p>当前绑定的手机号码为{{phoneNo}}</p>
                <input type="text" name="smsyzm" placeholder="请输入验证码" id="smsyzm">
                <input type="button" value="提交" id="submitsms">
            </form>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="15%">smsId</th>
                        <th width="15%">发送时间</th>
                        <th width="15%">TO</th>
                        <th width="55%">短信内容</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for i in data%}
                    <tr>
                        <td>{{i["smsId"]}}</td>
                        <td>{{i["insertTime"]}}</td>
                        <td>{{i["phoneNo"]}}</td>
                        <td>{{i["body"]}}</td>
                    </tr>
                    {%end%}

                    </tbody>
                </table>
            </div>
            <ul class="pager">
                {%if pre>0%}
                <li><a href="/list?page={{pre}}">上一页</a></li>
                {%end%}
                {%if next>0%}
                <li><a href="/list?page={{next}}">下一页</a></li>
                {%end%}
            </ul>
        </div>
    </div>
</div>
{% end %}


<script>
    $(function () {
        $("#sendsms").click(function () {
            $.get('/sendsms');
        });
        $("#submitsms").click(function () {
            yzm = $("#smsyzm").val();
            if (yzm == "") {
                alert("请输入验证码");
                return false;
            }
            $.post('/scantoken', {"yzm": yzm}, function (rs) {
                if (rs.retCode == 1) {
                    $("#token").html("tokenId:" + rs.retMsg)
                }

            })

        })
    })
</script>

