<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>短信中心</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/dashboard.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">短信中心</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">退出</a></li>

            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/list">业务部门推送 <span class="sr-only">(current)</span></a></li>
                <li><a href="/sendthree">推送第三方 <span class="sr-only">(current)</span></a></li>
                <li><a href="/module">编辑模板</a></li>
                <li><a href="/tongji">信息统计</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">业务部门，（你公司里面的其他部门），给你推过来的数据，短信发送记录;</h1>
            <p>userId:{{userId}}</p>

            <p id="smsbody">验证码:</p>

            <p id="token">tokenId:{{tokenId}}</p>
            <form>
                <input type="button" value="发送验证码查看token" id="sendsms">
                <p>当前绑定的手机号码为{{phoneNo}}</p>
                <input type="text" name="smsyzm" placeholder="请输入验证码" id="smsyzm">
                <input type="button" value="提交" id="submitsms">
            </form>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="15%">smsId</th>
                        <th width="15%">发送时间</th>
                        <th width="15%">TO</th>
                        <th width="55%">短信内容</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for i in data%}
                    <tr>
                        <td>{{i["smsId"]}}</td>
                        <td>{{i["insertTime"]}}</td>
                        <td>{{i["phoneNo"]}}</td>
                        <td>{{i["body"]}}</td>
                    </tr>
                    {%end%}

                    </tbody>
                </table>
            </div>
            <ul class="pager">
                {%if pre>0%}
                <li><a href="/list?page={{pre}}">上一页</a></li>
                {%end%}
                {%if next>0%}
                <li><a href="/list?page={{next}}">下一页</a></li>
                {%end%}
            </ul>
        </div>
    </div>
</div>


</body>
<script>
    $(function () {
        $("#sendsms").click(function () {
            $.get('/sendsms');
        });
        $("#submitsms").click(function () {
            yzm = $("#smsyzm").val();
            if (yzm == "") {
                alert("请输入验证码");
                return false;
            }
            $.post('/scantoken', {"yzm": yzm}, function (rs) {
                if (rs.retCode == 1) {
                    $("#token").html("tokenId:" + rs.retMsg)
                }

            })

        })
    })
</script>
</html>
