<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <link href="/static/css/signin.css" rel="stylesheet">

</head>

<body>
<h1>{{info}}</h1>
<div class="container">

    <form class="form-signin" method="post">
        <h2 class="form-signin-heading">登录</h2>
        <label for="inputphonoNo" class="sr-only">手机号码</label>
        <input type="text" id="inputphonoNo" name="phoneNo" class="form-control" placeholder="电话号码" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
        <a href="/register">注册</a>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>

    </form>

</div>

</body>
</html>
