<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>短信中心</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/dashboard.css" rel="stylesheet">


</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">短信中心</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">退出</a></li>

            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/list">业务部门推送 <span class="sr-only">(current)</span></a></li>
                <li><a href="/sendthree">推送第三方 <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/module">编辑模板</a></li>
                <li><a href="/tongji">信息统计</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">短信模板编辑 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="/addmodule">增加模板</a></h1>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>模板Id</th>
                        <th>时间</th>
                        <th>模板签名</th>
                        <th>模板内容</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="module">
                    {%for item in data%}
                    <tr>

                        <td><a href="/updatemodule?moduleId={{item['moduleId']}}"> {{item["moduleId"]}}</a></td>
                        <td>{{item["insertTime"]}}</td>
                        <td>{{item["qianming"]}}</td>
                        <td>{{item["body"]}}</td>
                        <td><a href="/deletemodule?moduleId={{item['moduleId']}}">删除</a></td>
                    </tr>
                    {%end%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


</body>
</html>
