{% extends "base.html" %}
{% block body %}


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/list">业务部门推送 <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/sendthree">推送第三方 <span class="sr-only">(current)</span></a></li>
                <li><a href="/module">编辑模板</a></li>
                <li><a href="/tongji">信息统计</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="15%">smsId</th>
                        <th width="15%">发送时间</th>
                        <th width="15%">TO</th>
                        <th width="10%">运营商</th>
                        <th width="45%">短信内容</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in data%}
                    <tr>
                        <td>{{item["smsId"]}}</td>
                        <td>{{item["insertTime"]}}</td>
                        <td>{{item["phoneNo"]}}</td>

                        <td>{{item["pingtai"]}}</td>
                        <td>{{item["body"]}}</td>
                    </tr>
                    {%end%}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{%end%}
