<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		*{ padding: 0; margin: 0; border: 0;}

		body{ background: url(images/baidu_demo.png) #fff top center no-repeat; font-size: 12px; font-family: "微软雅黑";}

		.link{ text-align: right; line-height: 20px; padding-right: 40px;}

		.ui-mask{ width: 100%; height:100%; background: #000; 
			      position: absolute; top: 0px; left: 0px; z-index: 8000; 
			      opacity:0.4; filter: Alpha(opacity=40); 

			      display: none;

				}

		.ui-dialog{ width: 380px; height: auto; position: absolute; top: 0px; left: 0px; z-index: 9000;
			        border: 1px solid #D5D5D5; background: #fff;

			        display: none;

				  }

		.ui-dialog a{ text-decoration: none; }

		.ui-dialog-title{ height: 48px; line-height: 48px; padding:0px 20px; color: #535353; font-size: 16px;
						  border-bottom: 1px solid #efefef; background: #f5f5f5;
						  cursor: move; -moz-user-select:none; -webkit-user-select: none;
						}

		.ui-dialog-closebutton{ width: 16px; height: 16px; display: block; position: absolute; top: 12px; right: 20px;
								background: url(images/close_def.png) no-repeat; cursor: pointer;
							  }

		.ui-dialog-closebutton:hover{ background:url(images/close_hov.png); }

		.ui-dialog-content{ padding: 15px 20px; }

		.ui-dialog-pt15{	padding-top: 15px;	}

		.ui-dialog-l40{	height: 40px; line-height: 40px; text-align: right;}

		.ui-dialog-input{ width: 100%; height: 40px; margin: 0px; padding:0px; border: 1px solid #d5d5d5;
						  font-size: 16px; color: #c1c1c1; text-indent: 25px; outline: none;
						}

		.ui-dialog-input-username{ background: url(images/input_username.png) no-repeat 2px; }

		.ui-dialog-input-password{ background: url(images/input_password.png) no-repeat 2px;}

		.ui-dialog-submit{ width: 100%; height: 50px; background: #3b7ae3; border:none; font-size: 16px; color: #fff; 
						   outline: none; text-decoration: none;  display: block; text-align: center; line-height: 50px;
						 }

		.ui-dialog-submit:hover{ background: #3f81b0; }

	</style>
</head>
<body>
	<div class="link">
		<a href="javascript:showDialog();" id="loginQian ">登录</a>
		<span id = "loginHou"></span>
	</div>
	<div class="ui-mask" id="mask"></div>
	<div class="ui-dialog" id="dialogMove">
		<div class="ui-dialog-title" id="dialogDrag"  onselectstart="return false">
			登录通行证
			<a class="ui-dialog-closebutton" href="javascript:hideDialog();"></a>
		</div>
		<div class="ui-dialog-content">
			<div class="ui-dialog-l40 ui-dialog-pt15">
				<input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" id="uname"/>
			</div>
			<div class="ui-dialog-l40 ui-dialog-pt15">
				<input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" id="upass"/>
			</div>
			<div class="ui-dialog-l40">
				<a href="#">忘记密码</a>
			</div>
			<div>
				<a class="ui-dialog-submit" href="#" onclick="checklogin()">登录</a>
			</div>
			<div class="ui-dialog-l40">
				<a href="#">立即注册</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">

	//	获取元素对象	
	function g(id){ 
		return document.getElementById(id);
	}

	//	自动居中元素（el = Element）
	function autoCenter( el ){
		var bodyW = document.documentElement.clientWidth;
		var bodyH = document.documentElement.clientHeight;

		var elW = el.offsetWidth;
		var elH = el.offsetHeight;

		el.style.left = (bodyW-elW)/2 + 'px';
		el.style.top = (bodyH-elH)/2 + 'px';
		
	}

	//	自动扩展元素到全部显示区域  自动全屏---遮罩
	function fillToBody( el ){
		el.style.width  = document.documentElement.clientWidth  +'px';
		el.style.height = document.documentElement.clientHeight + 'px';
	}

	var mouseOffsetX = 0;
	var mouseOffsetY = 0;

	var isDraging = false; //是否可以拖拽的标记

	//鼠标事件1---在标题栏上按下（要计算鼠标相对拖拽元素左上角的坐标，并且标记元素为可拖拽）
	g('dialogDrag').addEventListener('mousedown',function(e){
		var e = e || window.event;
		mouseOffsetX = e.pageX - g('dialogMove').offsetLeft;
		mouseOffsetY = e.pageY - g('dialogMove').offsetTop;
		isDraging = true;
	});

	//鼠标事件2---鼠标移动时（要检测，元素是否可标记为移动，如果是，则更新元素的位置，到当前鼠标的位置，要减去第一步中获得的偏移）
	document.onmousemove = function(e){
		var e = e || window.event;
		//获取鼠标当前的位置
		var mouseX = e.pageX;
		var mouseY = e.pageY;
		//浮层元素的新位置
		var moveX = 0;
		var moveY = 0;
		if(isDraging === true){
			moveX = mouseX - mouseOffsetX;
			moveY = mouseY - mouseOffsetY;

			//范围限定   moveX > 0 并且 moveX < (页面最大宽度 - 浮层的宽度)
			//			 moveY > 0 并且 moveY < (页面最大高度 - 浮层的高度)
			var pageWidth = document.documentElement.clientWidth;
			var pageHeight = document.documentElement.clientHeight;

			var dialogMoveWidth = g('dialogMove').offsetWidth;
			var dialogMoveHeight = g('dialogMove').offsetHeight;

			var maxX = pageWidth - dialogMoveWidth;
			var maxY = pageHeight - dialogMoveHeight;

			moveX = Math.min(maxX,Math.max(0,moveX));
			moveY = Math.min(maxY,Math.max(0,moveY));

			g('dialogMove').style.left = moveX + 'px';
			g('dialogMove').style.top = moveY + 'px';
		}
	}

	//鼠标事件3---鼠标松开的时候（标记元素为不可拖拽即可）
	document.onmouseup = function(){
		isDraging = false;
	}

	//展现登录浮层
	function showDialog(){

		g('dialogMove').style.display = 'block';
		g('mask').style.display = 'block';

		autoCenter(g('dialogMove'));
		fillToBody(g('mask'));

	}

	//隐藏登录浮层
	function hideDialog(){

		g('dialogMove').style.display = 'none';
		g('mask').style.display = 'none';

	}

	//窗口改变大小
	window.onresize = function(){
		autoCenter(g('dialogMove'));
		fillToBody(g('mask'));
	};
	function checklogin() {
	    var uname= document.getElementById("uname").value;
	    var upass= document.getElementById("upass").value;
//创建xhr对象
	    var xhr = new XMLHttpRequest();
	    xhr.open("post","01.php",true);
	    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	    xhr.send('hou_uname='+uname+'&hou_upass='+ upass)
		xhr.onreadystatechange = function (ev) {
	        if(xhr.status == 200 && xhr.readyState == 4){

			}
		}
    }
</script>





