
项目一：
此项目要做二手交易网，提供信息，让客户在其网站上发布信息，模拟58的性质

数据来源
	1.爬虫部分：
	
		1.58同城
		http://sjz.58.com/shouji/pn1/   手机
		http://sjz.58.com/diannao/pn1/   电脑
		http://sjz.58.com/bijiben/pn1/    笔记本
		http://sjz.58.com/jiadian/pn1/    家电
		http://sjz.58.com/ershoujiaju/pn1/    二手设备
		http://sjz.58.com/ershoushebei/pn1/   二手家具

		需求分析：
		1.爬取58上，二手手机、二手电脑、二手笔记本、二手家电、二手设备、二手家具等
		所有城市的信息
		2.每项信息爬取前10页（有能力的爬取两天的）
		3.实时爬虫
		4.存入mongodb数据库或者mysql中
		
		2.赶集
		同58，自己找网址
		
		爬完之后，部署，待测试完成后，推送给web

	2.web部分，二手网站的开发
		要求：
		1.登录注册必须有
		2.用户发布二手源
		3.显示所有的源信息（列表页，明细页）
		4.接收爬虫爬取的数据，提供修改、删除功能，修改成功后，审核，显示到二手网站的后台（因为爬过来的数据，格式问题，还有是否需要等问题，所以需要审核）
		







