招聘项目：尽可能多的去寻找招聘的信息源，以智联信息为主（职位名和公司名）
智联
51job
boss直聘
猎聘
中华英才
58同城招聘
赶集招聘
河北搜才
拉钩
...


房产信息：
http://www.hao123.com/fangchan  下面跟房子相关的所有网址



车类：
汽车之家
太平洋汽车
易车网
汽车大全
新浪汽车
精选二手车
优信二手车
...


小说信息类：
起点中文
飞卢小说 
潇湘书院
晋江文学城
言情小说吧
潇湘书院
小说阅读网
红袖添香
17K小说网
腾讯文学
逐浪小说网
百度阅读
创世中文网
塔读文学网
易云阅读



商品：
淘宝
京东
亚马逊
...
http://jobs.zhaopin.com/CC523242123J00046142712.htm   这个公司要商品








