django   web 后端   前（h5）静态的页面      后端：把静态页面给动态化

python 
django    flask    WSGI协议   nginx   Uwsgiweb服务器 
django  MVT框架  MVC
orm框架的web框架   操作面向对象

tornado  本身就是服务器

django   分离式        耦合式
session    cookies

web接口     token

http的主要方法：get post
django  mysql oracle   

爬虫   发爬虫
爬虫：破解登录算法    研究淘宝
告诉你们如何找我们要爬取的数据：1.网页源代码，2.抓包 3.JS加密  selenium phonTJS   spalsh
网络请求：urllib2  requests   selenium（与网页交互）  spalsh（效率更高）  scrapy
反爬机制：是否是浏览器   是不是需要带cookie 						  封ip      验证码
1   UA（headers，去headers项）    如果headers不行，加cookie     代理（代理池）   ocr  人工打码 页面自己输入验证码

提取数据
正则  							 xpath         bs4
性能最高                  找标签 				找标签


数据保存：
mysql   mongodb

我们要做的是定向 实时 爬虫   url去重    md5（url）

分布式   ：celery+rabbitmq    实现一种分布式的程序设计  在web阶段大量应用
scrapy：爬虫
scrapy爬虫   深度爬虫 crawlspider      scrapy-redis        
ocr


能爬移动端，app端的，不爬客户端
fidder抓app的包   分析app的数据包







分离式               web接口
			电脑端    移动端     app（安卓，IOS）


