1.分析一个网页
？：     info if 1==1 else 1=0
网页源代码   如果找到了？
（1）当前浏览器地址栏中的url地址，就是我们要找的url地址：
（2）ajax了找webapi的包，找到了webapi的包，url地址就是webapi的那个url地址
（3）ajax没有，网页源代码也没有，通常指的是前端JS加密过了的数据,可以分析js代码，找到规律，破解他们的网站，拿到数据；偷懒的方式：使用工具（splash，selenium，phon...Js）


2.爬取一个网页（网络请求）
urllib2（网页源代码），requests（网页源代码），selenium（elements），spalsh（elements），scrapy（网页源代码）
selenium和spalsh就是解决JS脚本的工具
splash目前不支持交互（按钮点击，模拟登陆），selenium支持
不可以都使用selenium？selenium和phon...JS 是个进程，非常的耗资源，请求的时间长，跟不上并发，机器也没有那么大的资源供他使用，所以，不到万不得已尽量不要使用selenium


请求网页的一般操作：
带上UA请求，如果还拿不到数据，再带上headers，有时候还可以会对headers删除一些键，尝试继续爬取，如果带上headers还拿不到数据，加cookies

3.反爬
（1）是否为浏览器UA，                 请求的时候带上UA
（2）验证码，滑块...			ocr  人工打码    
登录的验证码：ocr，人工打码，写个管理平台
访问频繁的验证码：ocr，人工代码，管理平台，用识别出来后的字段串继续请求要访问的那个页面，拿到cookie，进而重新访问该页面
（3）限制IP                    代理IP



4.数据提取
正则  xpath   bs4



5.数据入库
mysql  mongodb    pymysql   pymongo   sqlalchemy   mongoengine等，在入库的时候，注意去重（url地址来去重（md5（url）））  

mysql  存储过程


6.分布式
多台服务器共同处理一个任务
celery+rabbitMQ+requests    分布式爬虫

sqlalemy+mongooengine  demo


7.scrapy
核心就是那副图   数据流向图：   spiders文件夹下，是我们的爬虫  items定义的字段   pipline数据的后续处理

setting里面的设置

深度爬虫：继承了scrapy，配置爬取规则


scrapy-redis   scrapy框架的分布式爬虫


8.cookie应用
破解登录算法，登录成功后，获取cookie，然后带着cookie去访问个人主页等需要登录的页面，
偷懒方法：在浏览器中登录，将浏览器登录成功后的cookie直接复制到程序中使用

