body{
    /*background: url("../images/244.gif") repeat-x;*/
     /*background: url("../images1/bg.png");*/
    /*background-repeat: repeat-x ;*/
    /*background-image: url("../images1/back.jpg");*/
    /*background-color: snow;*/
    /*background-repeat: no-repeat  ;*/
    width: 1400px;
    height: auto;
    background-color: #f8f9ff;
    font-size: 12px;
    color: #5effdb;
    margin: 0 auto;

}
#box{width: 1000px;
    /*background-image: url("../images1/back.jpg");*/
    /*background-color: snow;*/
    /*background-repeat: no-repeat  ;*/
    height:auto;
    margin: 0 auto;
}
.top{
    width: 1000px;
    height: 430px;
    /*background: url("../images1/bg.png");*/
    /*background-repeat: no-repeat ;*/
    /*margin:0 auto;*/
    color: hotpink;
    font-size: 13px;
    text-align: left;
    padding-right: 20px;
    padding-top:15px;
    word-spacing: 25px;
    line-height: 30px;
     margin: 0 auto;
}
.logo_1{
    /*background-image: url(../images/b1.jpg);*/
    /*background-repeat: no-repeat;*/
    float: left;
    height: 240px;
    width: 300px;
    margin-top: 10px;
    padding-left: 20px;
    color: #8a737a;
}
.logo_2 {
    float: left;
    height: auto;
    width:680px;
    margin-top: 10px;
    color: #4d4d4d;
    margin-left: 20px;
  /*  background-image: url("../images1/806.gif");
    background-repeat: no-repeat;*/
}
.logo_1 .AA {
        width: 75px;
        height: 15px;
        background:azure ;
        float:right;
    /*margin-right: 15px;*/
        border: 1px solid #ddd;}
.sub{
    width: 58px;
    height: 50px;
    background-image: url("../images1/803.gif  " );
    background-repeat: no-repeat;
     margin-right:25px;
    border: none;
    float: right;
    margin-top: -8px;

}
.register{
    width: 96px;
    height: 18px;
    background-image: url("../images1/804.gif ");
    background-repeat: no-repeat;
    border: none;
    float:left;
    margin-top: 25px;
}
.reset{
    width: 88px;
    height: 18px;
    background-image: url("../images1/805.gif ");
    background-repeat: no-repeat;
    border: none;
    float: left;
    margin-left: 20px;
    margin-top: 17px;
}
#top_pic1,#top_pic2,#top_pic3,#top_pic4,#top_pic5,#top_pic6,#top_pic7,#top_pic8,#top_pic9,#top_pic10 {
    text-align: center;
    float: left;
    height: 132px;
    width: 126px;
    margin-left: 10px;
    color: deepskyblue;
   word-spacing: 10px;
    }
.Advertise {
    /*margin-top: 200px;*/
    /*background-image: url(../images1/ad.jpg);*/
    /*background-repeat: no-repeat;*/
    width: 1020px;
    height: auto;
    margin: 0 auto;

}
.Top_hot{
    background-image: url(../images1/812.gif);
    background-repeat: no-repeat;
    float: left;
    height: 501px;
    width:232px;
    margin-top: 20px;
    margin-left: 30px;
    /*margin-right: 40px ;*/
    /*padding-top: 10px;*/
    position: relative;
    left: 200px;
    padding-top: 61px;
}
.New_list{
    /*margin-top: 10px;*/
    /*background-image: url(../images1/816.gif);*/
    /*background-repeat: no-repeat;*/
    float: right;
    height: 501px;
    width:581px;
    margin-right: 270px;
}
.Top_hot dl {
    /*line-height: 20px;*/
    background-image: url(../images1/813.gif);
    background-repeat: no-repeat;
    background-position: 5px 3px;
    /*float: left;*/
    width: 200px;
    height: 20px;
    /*padding-left: 15px;*/
    border-bottom-width: 1px;
    border-bottom-style: dashed;
   color: mediumblue;
    text-align: left;
}
.Top_hot dd{
    float: right;
    margin-left: 5px;
    width: 22px;
    height: 18px;
    padding-top: -10px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: darkorchid;
}
#search{width:635px;
    background-color: rgba(94, 255, 219, 0.71);
    color: deepskyblue;
    height: 40px;
    line-height: 24px;
    /*margin-left: 70px;*/
    /*margin-top: 10px;*/
    float: left;
}
.search_name {
    margin-top: 10px;
    margin-left: 55px;
    color: deepskyblue;
    width: 150px;
    height: 20px;
    float: left;
}
.select_list {
     margin-top: 10px;
     color: deepskyblue;
    font-size: 12px;
    height: 20px;
    width:100px;
    float: left;
    margin-left: 10px;
}
.seark_ok{
     margin-top: 9px;
     color: deepskyblue;
     float: left;
     border-bottom:none ;
    margin-left: 10px}
.search_key{
margin-top: 10px ;
    color: deepskyblue;
    margin-left: 37px;
    width: 200px;
    height: 20px;
    float: left;
    border-bottom:none ;
}
.left_list{
    width: 400px;
    height:300px;
    float: left
}
#left_title1{
    width: 400px;
    height: 35px;
    margin-top: 10px;
    background: url("../images1/819.gif");
    background-repeat: no-repeat;
}
.im_more{float: right;
    margin-top: 10px;
}
#list_1 {
    height: 176px;
    width: 394px;
}
#list_1 img {
    margin-top: 3px;
    margin-right: 8px;
    float: left;
}
#list_1 dt {
    line-height: 22px;
    height: 22px;
    width: 283px;
    float: left;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: aquamarine;
    word-spacing: 10px;
    text-align: left ;
}
#left_title2{
    width: 400px;
    height: 35px;
    margin-top: 20px;
    background: url("../images1/832.gif");
    background-repeat: no-repeat;
}
#list_2 dt {
    line-height: 22px;
    height: 22px;
    width: 283px;
    float: left;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: aquamarine;
    word-spacing: 10px;
    text-align: left ;
}
#list_2 img {
    margin-top: 3px;
    margin-right: 8px;
    float: left;
}
#right_list{/*width: 187px;*!*/
    /*height: 443px;*/
    float: left;
    margin-top: 18px;
}
#right_list li {
    line-height: 32px;
    font-weight: bold;
    background-image: url(../images1/833.gif);
    background-repeat: no-repeat;
    background-position: 17px center;
    padding-left: 35px;
    list-style-type: none;
    position: relative;
    left: 425px;
    top: -450px;
}
#nav_1{

    height: 210px;
    width: 1010px;
    float: left;
}
.partner_item {width: 1000px;
    height: 175px;
    margin-top: 60px;
        /*background: #a6a7b2;*/
    color: #000;
    position: relative;
    left: 200px;
}
.flinker_qq{
    float: right;
    color: #000000;
    font-size:14px;
    position: relative;
    top: 10px;
    right:20px;
        }
#ad{position: relative;
    /*float: left;*/
    left: -62px;
    top: 60px;
    margin-bottom: 25px;
}
.links{width: 1000px;
    height: 100px;
    margin-top:50px;
    /*margin-left: 100px;*/
    margin-right:100px;
    background-color: #fffbf9;
    word-spacing: 20px;
    font-family: 宋体;
    text-align: left ;
    
    font-size: 16px;

}
.partner_title {
    width: 1000px;
    background: #fdf7ff;
    /*padding-top: 10px;*/
     height: 50px;
}
#footbox{
      width: 1400px;
    height: 240px ;
    background-color: #000000;
    margin: 0 auto;
    text-align: center;
    color: #f8f9ff;
}
.link2{
    width: 1400px;
    height: 60px;
    padding-top: 20px;
    word-spacing: 10px ;
}
