<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">


</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">单词录入系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if request.session.sessionId %}
                    <li>欢迎{{ username }}</li>
                {% else %}
                    <li><a href="#">退出</a></li>
                {% endif %}
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">信息控制 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">个人统计</a></li>
                <li><a href="#">密码修改</a></li>

            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h2 class="sub-header">增加词条</h2>

            <div>
                <form method="post" class="form-horizontal" role="form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="firstname" class="col-sm-2 control-label">词条</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="wordbar" id="wordbar" placeholder="请输入词条">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">释义</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="interpretation" id="interpretation"
                                   placeholder="释义">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">相关的奥运分类</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="classification" id="classification"
                                   placeholder="相关的奥运分类">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">一级代码</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="onecode" id="onecode" placeholder="一级代码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">一级学科</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="one" id="one" placeholder="一级学科">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">例句</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="demo" name="demo"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">例句释义</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="demoexplan" name="demoexplan"></textarea>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">图示</label>
                        <div class="col-sm-10">
                            <input type="file" id="tushi" name="tushi">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">添加</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>

</html>
