<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">


</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">单词录入系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if request.session.sessionId %}
                    <li>欢迎{{ phoneNo }}</li>
                {% else %}
                    <li><a href="#">退出</a></li>
                {% endif %}
            </ul>
            <form class="navbar-form navbar-right" action="/search/" target="_blank">
                <input type="text" name="q" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">信息控制 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">个人统计</a></li>
                <li><a href="#">密码修改</a></li>

            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h2 class="sub-header">列表显示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/word/addword">增加词条</a></h2>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>插入时间</th>
                        <th>词条</th>
                        <th>释义</th>
                        <th>相关的奥运分类</th>
                        <th>一级代码</th>
                        <th>一级学科</th>
                        <th>例句</th>
                        <th>例句释义</th>
                        <th>图片</th>
                        <th>删除</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    {% if words %}
                        {% for item in words %}
                            <tr>
                                <td>{{ item.insertTime }}</td>
                                <td><a href="/word/updateword?wordId={{ item.wordId }}">{{ item.wordbar }}</a></td>
                                <td>{{ item.interpretation }}</td>
                                <td>{{ item.classification }}</td>
                                <td>{{ item.onecode }}</td>
                                <td>{{ item.one }}</td>
                                <td>{{ item.demo }}</td>
                                <td>{{ item.demoexplan }}</td>
                                <td><img src="/static/img/{{ item.tushi }}"></td>
                                <td><a href="/word/deleteword?wordId={{ item.wordId }}">删除</a></td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<ul class="pager">
    {% if words.has_previous %}
        <li><a href="?page={{ words.previous_page_number }}">上一页</a></li>
    {% endif %}
    {% if words.has_next %}
        <li><a href="?page={{ words.next_page_number }}">下一页</a></li>
    {% endif %}
</ul>

</body>

</html>
